<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="r2resize">
<title>Top Frequently asked interview questions in R using the r2resize package • r2resize</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Top Frequently asked interview questions in R using the r2resize package">
<meta property="og:description" content="r2resize">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">r2resize</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.8</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/example_frequently_asked_r2resize.html">Top Frequently asked interview questions in R using the r2resize package</a>
    <a class="dropdown-item" href="../articles/introduction_r2resize.html">Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</a>
    <a class="dropdown-item" href="../articles/resizable_containers_split_screen_r2resize.html">New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/oobianom/r2resize/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Top Frequently asked interview questions in R using the r2resize package</h1>
                        <h4 data-toc-skip class="author">Obinna N.
Obianom</h4>
            
            <h4 data-toc-skip class="date">2023-08-26</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/oobianom/r2resize/blob/HEAD/vignettes/example_frequently_asked_r2resize.Rmd" class="external-link"><code>vignettes/example_frequently_asked_r2resize.Rmd</code></a></small>
      <div class="d-none name"><code>example_frequently_asked_r2resize.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r2resize.obi.obianom.com" class="external-link">r2resize</a></span><span class="op">)</span></span></code></pre></div>
<p>Example -</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="st">"Question Text"</span>,</span>
<span>  <span class="st">"Answer Text"</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"brown"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  slider.position <span class="op">=</span> <span class="st">"85"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p><img src="https://r2resize.obi.obianom.com/m/r2resize_splitcard2_1.gif"></p>
<div class="section level2">
<h2 id="faq-number-10">FAQ Number 10<a class="anchor" aria-label="anchor" href="#faq-number-10"></a>
</h2>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>     <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"Let's begin with a simply curiousity. Do you consider yourself successful?"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"I do consider myself successful, even though I’m early in my professional career. I took a full load of classes in my junior year of college because I wanted to take that summer to volunteer for a human rights organization overseas."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"green"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  slider.position <span class="op">=</span> <span class="st">"85"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="faq-number-9">FAQ Number 9<a class="anchor" aria-label="anchor" href="#faq-number-9"></a>
</h2>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>     <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"Where do you see yourself in five years?"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"I will have gotten experience working for a design agency and know more about the industry overall. I’ll have grown my technical skills and learned how to take feedback from clients and incorporate it."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"brown"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  slider.position <span class="op">=</span> <span class="st">"85"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="faq-number-8">FAQ Number 8<a class="anchor" aria-label="anchor" href="#faq-number-8"></a>
</h2>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>     <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"How do you plan to achieve your career goals?"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"My current goal is to earn the CPA license so that I’m fully certified and prepared to contribute in a junior staff accounting job. My undergraduate degree is in finance and I completed an accounting internship with RPKG.net last summer."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"brown"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  slider.position <span class="op">=</span> <span class="st">"85"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="faq-number-7">FAQ Number 7<a class="anchor" aria-label="anchor" href="#faq-number-7"></a>
</h2>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>     <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"What other companies are you interviewing with?"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"I’m interviewing with a few companies for a range of positions, but they all come down to delivering an excellent customer experience. I wanted to keep an open mind about how to best achieve that goal, but so far it seems that this role will really allow me to focus all of my energy on customer experience and retention, which I find very appealing."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"brown"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  slider.position <span class="op">=</span> <span class="st">"85"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="faq-number-6">FAQ Number 6<a class="anchor" aria-label="anchor" href="#faq-number-6"></a>
</h2>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>     <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"What would your first few months look like in this role?"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"It’s been exciting to hear about some of the new initiatives the company has started in our previous conversations—like the database project and the company-wide sync, but I know there’s still a lot for me to learn. The first thing I’d do is line up meetings with the stakeholders involved in the projects I’d be tackling to help me figure out what I don’t know and then go from there."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"brown"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  slider.position <span class="op">=</span> <span class="st">"85"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="faq-number-5">FAQ Number 5<a class="anchor" aria-label="anchor" href="#faq-number-5"></a>
</h2>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>     <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"What can you bring to the RPKG.net?"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"As Jocelyn talked about in our interview earlier, PopCo is looking to expand its market to small business owners with less than 25 employees, so I’d bring my expertise in this area and my experience in guiding a sales team that’s selling to these customers for the first time."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"brown"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  slider.position <span class="op">=</span> <span class="st">"85"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="faq-number-4">FAQ Number 4<a class="anchor" aria-label="anchor" href="#faq-number-4"></a>
</h2>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"What do you consider to be your weaknesses?"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"It can be difficult for me to gauge when the people I’m working with are overwhelmed or dissatisfied with their workloads. To ensure that I’m not asking too much or too little from my team, we have weekly check-ins. "</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"blue"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"yellow"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="faq-number-3">FAQ Number 3<a class="anchor" aria-label="anchor" href="#faq-number-3"></a>
</h2>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"What is your greatest professional achievement?"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"My greatest accomplishment was when I helped the street lighting company I worked for convince the small town of Bend, Oregon to convert antiquated street lighting to energy-efficient LED bulbs. My role was created to promote and sell the energy-efficient bulbs, while touting the long-term advantage of reduced energy costs."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"blue"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"yellow"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="faq-number-2">FAQ Number 2<a class="anchor" aria-label="anchor" href="#faq-number-2"></a>
</h2>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"Tell me about a time you demonstrated leadership skills."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"I think that a good leader is someone who can make decisions while also listening to others and being willing to admit when you’re wrong and course correct. In my last role, my team and I were responsible for giving a big presentation to a prospective client. I quickly assigned different tasks to members of my team, but the project never really got moving."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"blue"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"yellow"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="faq-number-1">FAQ Number 1<a class="anchor" aria-label="anchor" href="#faq-number-1"></a>
</h2>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Question"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"What’s a time you disagreed with a decision that was made at work?"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span></span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h2</span><span class="op">(</span><span class="st">"Answer"</span><span class="op">)</span>,</span>
<span>    <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h4</span><span class="op">(</span><span class="st">"In my job as a finance assistant, I was in charge of putting together reports for potential company investments. It was important to get the details and numbers right so that leaders had the best information to make a decision. One time, my boss asked me to generate a new report on a Wednesday morning and wanted it done by Thursday at 5 PM."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"yellow"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"purple"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"black"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="concluding-remarks">Concluding Remarks<a class="anchor" aria-label="anchor" href="#concluding-remarks"></a>
</h2>
<p>GitHub Project: <a href="https://github.com/oobianom/r2resize/" class="external-link uri">https://github.com/oobianom/r2resize/</a></p>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Obinna Obianom.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
