<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="r2resize">
<title>Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents • r2resize</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents">
<meta property="og:description" content="r2resize">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">r2resize</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.8</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/example_frequently_asked_r2resize.html">Top Frequently asked interview questions in R using the r2resize package</a>
    <a class="dropdown-item" href="../articles/introduction_r2resize.html">Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</a>
    <a class="dropdown-item" href="../articles/resizable_containers_split_screen_r2resize.html">New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/oobianom/r2resize/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</h1>
                        <h4 data-toc-skip class="author">Obinna N.
Obianom</h4>
            
            <h4 data-toc-skip class="date">2023-08-26</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/oobianom/r2resize/blob/HEAD/vignettes/introduction_r2resize.Rmd" class="external-link"><code>vignettes/introduction_r2resize.Rmd</code></a></small>
      <div class="d-none name"><code>introduction_r2resize.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="easily-add-automatic-resizing-toolbar-for-all-images-and-tables-in-markdown-rmarkdown-and-quarto-documents">Easily add automatic resizing toolbar for all images and tables in
Markdown, Rmarkdown and Quarto documents<a class="anchor" aria-label="anchor" href="#easily-add-automatic-resizing-toolbar-for-all-images-and-tables-in-markdown-rmarkdown-and-quarto-documents"></a>
</h2>
<div class="section level3">
<h3 id="installation-and-library-attachment">Installation and Library Attachment<a class="anchor" aria-label="anchor" href="#installation-and-library-attachment"></a>
</h3>
<p>The r2resize package is available on CRAN and can be installed as
shown below</p>
<p><code>install.packages(r2resize)</code></p>
<p>Attach library</p>
<p><code><a href="https://r2resize.obi.obianom.com" class="external-link">library(r2resize)</a></code></p>
</div>
<div class="section level3">
<h3 id="use-the-easy-resize-functionality-in-rmarkdown-or-quarto">Use the easy resize functionality in Rmarkdown or Quarto<a class="anchor" aria-label="anchor" href="#use-the-easy-resize-functionality-in-rmarkdown-or-quarto"></a>
</h3>
<p>The r2resize can be used within the R Markdown or Quarto document
using an R chunk as shown below</p>
<p><code><a href="../reference/add.resizer.html">r2resize::add.resizer()</a></code></p>
<p>or by using the available options. An example of how the available
options can be used is show below</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/add.resizer.html">add.resizer</a></span><span class="op">(</span></span>
<span>  theme.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  position <span class="op">=</span> <span class="st">"top"</span>,</span>
<span>  font.size <span class="op">=</span> <span class="st">"12px"</span>,</span>
<span>  font.color <span class="op">=</span> <span class="st">"darkblue"</span>,</span>
<span>  tables <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  images <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  line.color <span class="op">=</span> <span class="st">"orange"</span>,</span>
<span>  line.width <span class="op">=</span> <span class="fl">150</span>,</span>
<span>  default.image.width<span class="op">=</span><span class="st">"40%"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<style>body{font-size:12px;color:darkblue}.closericon,.fullscreenicon,.fullscreenicon2{height:26px;width:26px;cursor:pointer;display:inline-block;margin:2px 2px 2px 8px;max-width:30px!important}.sliderimageinput,.slidertablefont,.slidertableinput{-webkit-appearance:none;accent-color:black;display:inline-block!important;min-width:100px!important;height:5px;border-radius:5px;margin:0 auto}input[type=range]::-webkit-slider-thumb:active{zoom:1.1;transform:scale(1.1)}input[type=range]::-moz-range-thumb:active{zoom:1.1;transform:scale(1.1)}input[type=range]{-webkit-appearance:none;margin:0 5px 0 0;border:15px solid #e5e5e5;width:150px;display:inline-block}input[type=range]:focus{outline:0}input[type=range]::-webkit-slider-runnable-track{width:150px;height:7px;cursor:pointer;box-shadow:0 0 0 #000,0 0 0 #0d0d0d;background:orange;border-radius:25px;border:0 solid #000101}input[type=range]::-webkit-slider-thumb{box-shadow:0 0 0 #000,0 0 0 #0d0d0d;border:0 solid #000;height:20px;width:20px;border-radius:50%;background:black;cursor:pointer;-webkit-appearance:none;margin-top:-7px}input[type=range]:focus::-webkit-slider-runnable-track{background:orange}input[type=range]::-moz-range-track{width:150px;height:7px;cursor:pointer;animate:0.2s;box-shadow:0 0 0 #000,0 0 0 #0d0d0d;background:orange;border-radius:25px;border:0 solid #000101}input[type=range]::-moz-range-thumb{box-shadow:0 0 0 #000,0 0 0 #0d0d0d;border:0 solid #000;height:20px;width:20px;border-radius:50%;background:black;cursor:pointer}input[type=range]::-ms-track{width:150px;height:7px;cursor:pointer;animate:0.2s;background:0 0;border-color:transparent;border-width:39px 0;color:transparent}input[type=range]::-ms-fill-lower{background:orange;border:0 solid #000101;border-radius:50px;box-shadow:0 0 0 #000,0 0 0 #0d0d0d}input[type=range]::-ms-fill-upper{background:orange;border:0 solid #000101;border-radius:50px;box-shadow:0 0 0 #000,0 0 0 #0d0d0d}input[type=range]::-ms-thumb{box-shadow:0 0 0 #000,0 0 0 #0d0d0d;border:0 solid #000;height:20px;width:20px;border-radius:7px;background:black;cursor:pointer}input[type=range]:focus::-ms-fill-lower{background:orange}input[type=range]:focus::-ms-fill-upper{background:orange}.slidertablefont,.slidertableinput{width:100%!important;margin-right:5px;display:inline-block}.d-flex{display:flex}.slidertable{border-collapse:collapse;margin:25px 0;box-shadow:0 0 20px rgba(0,0,0,.15)}.slidertable td,.slidertable th{padding:12px 15px}.slidertable tbody tr,.slidertable tr{border-bottom:1px solid #ddd}.slidertable tbody tr:nth-of-type(2n),.slidertable tr:nth-of-type(2n){background-color:#f3f3f3}.slidertable tbody tr:last-of-type,.slidertable tr:last-of-type{border-bottom:2px solid black}.slidertable thead tr,.slidertable>tr{background-color:black;color:#fff;text-align:left}.font-weight-bold{font-weight:700!important}.closed{display:none}#r2resizeexpanddisplayer{position:fixed;top:0;left:0;z-index:100;background:#fff;padding:20px;overflow:auto}.closericon,.fullscreenicon2{margin-top:20px}</style>
<script>function waitForElm(e){return new Promise(i=>{if(document.querySelector(e))return i(document.querySelector(e));let t=new MutationObserver(_=>{document.querySelector(e)&&(i(document.querySelector(e)),t.disconnect())});t.observe(document.body,{childList:!0,subtree:!0})})}waitForElm(wFEelm=".list-group-item").then(e=>{});let iconfullscreensvg='<svg class="svg-icon" viewBox="0 0 20 20"> <path d="M17.391,2.406H7.266c-0.232,0-0.422,0.19-0.422,0.422v3.797H3.047c-0.232,0-0.422,0.19-0.422,0.422v10.125c0,0.232,0.19,0.422,0.422,0.422h10.125c0.231,0,0.422-0.189,0.422-0.422v-3.797h3.797c0.232,0,0.422-0.19,0.422-0.422V2.828C17.812,2.596,17.623,2.406,17.391,2.406 M12.749,16.75h-9.28V7.469h3.375v5.484c0,0.231,0.19,0.422,0.422,0.422h5.483V16.75zM16.969,12.531H7.688V3.25h9.281V12.531z"></path> </svg>',iconclosersvg='<svg class="svg-icon" viewBox="0 0 20 20"> <path d="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"></path> </svg>',iconminimizersvg='<svg class="svg-icon" viewBox="0 0 20 20"> <path fill="none" d="M15.608,6.262h-2.338v0.935h2.338c0.516,0,0.934,0.418,0.934,0.935v8.879c0,0.517-0.418,0.935-0.934,0.935H4.392c-0.516,0-0.935-0.418-0.935-0.935V8.131c0-0.516,0.419-0.935,0.935-0.935h2.336V6.262H4.392c-1.032,0-1.869,0.837-1.869,1.869v8.879c0,1.031,0.837,1.869,1.869,1.869h11.216c1.031,0,1.869-0.838,1.869-1.869V8.131C17.478,7.099,16.64,6.262,15.608,6.262z M9.513,11.973c0.017,0.082,0.047,0.162,0.109,0.226c0.104,0.106,0.243,0.143,0.378,0.126c0.135,0.017,0.274-0.02,0.377-0.126c0.064-0.065,0.097-0.147,0.115-0.231l1.708-1.751c0.178-0.183,0.178-0.479,0-0.662c-0.178-0.182-0.467-0.182-0.645,0l-1.101,1.129V1.588c0-0.258-0.204-0.467-0.456-0.467c-0.252,0-0.456,0.209-0.456,0.467v9.094L8.443,9.553c-0.178-0.182-0.467-0.182-0.645,0c-0.178,0.184-0.178,0.479,0,0.662L9.513,11.973z"></path> </svg>';document.addEventListener("DOMContentLoaded",function(){$("p:has(img), div.figure:has(img)").each(function(e,i){$(this).addClass("sliderimagep"+e),$(this).prepend('<div class="d-flex font-weight-bold">Resize image: &emsp;<input class="sliderimageinput" type="range" min="1" max="100" value="50"><span class="fullscreenicon">'+iconfullscreensvg+'</span><span style="margin-top:0!important" class="closericon closed">'+iconclosersvg+"</span></div>")}),$(".fullscreenicon").click(function(){let e=$(this).parent().parent();$("#"+jwelemDiv.id).html(e.html().replace("fullscreenicon","fullscreenicon closed").replace("closericon closed","closericon")),$("#"+jwelemDiv.id).toggle("closed"),$(".closericon").click(function(){$("#"+jwelemDiv.id).toggle("closed")}),$(".sliderimageinput").on("input",function(){let e=$(this).val();$(this).parent().parent().children("img").each(function(i,t){$(this).attr("width",e+"%")})})}),$(".sliderimageinput").on("input",function(){let e=$(this).val();$(this).parent().parent().children("img").each(function(i,t){$(this).attr("width",e+"%")})}),$("table").each(function(e,i){if(datatablex12=null,void 0!=$(this).attr("class")&&(datatablex12=$(this).attr("class").match(" dataTable ")),null==datatablex12)var t=$(this),_=this;else var t=$(this),_=this.parentElement;t.addClass("slidertable slidertable"+e),$('<div class="d-flex font-weight-bold"><div style="padding-right: 10px;">Resize table size:&emsp;         <input class="slidertableinput" data="slidertable'+e+'" type="range" min="1" max="100" value="100"></div><div>Resize table font:&emsp;         <input class="slidertablefont" type="range" min="9" data="slidertable'+e+'" max="50" value="12"></div><span class="fullscreenicon2" dttype="'+datatablex12+'">'+iconfullscreensvg+'</span><span class="closericon closed">'+iconclosersvg+"</span></div>").insertBefore(_)}),$(".fullscreenicon2").click(function(){let e=$(this).parent(),i=e.next("table");" dataTable "==$(this).attr("dttype")&&(i=e.next("div").children("table"));let t=e.prop("outerHTML").replace("fullscreenicon2","fullscreenicon2 closed").replace("closericon closed","closericon"),_=i.prop("outerHTML");$("#"+jwelemDiv.id).html(t+_),$("#"+jwelemDiv.id).toggle("closed"),$(".closericon").click(function(){$("#"+jwelemDiv.id).toggle("closed")}),$(".slidertableinput").on("input",function(){$(this).val(),$("."+$(this).attr("data")).css("width",$(this).val()+"%")}),$(".slidertablefont").on("input",function(){$(this).val(),$("."+$(this).attr("data")).css("font-size",$(this).val()+"px")})}),$(".slidertableinput").on("input",function(){$(this).val(),$("."+$(this).attr("data")).css("width",$(this).val()+"%")}),$(".slidertablefont").on("input",function(){$(this).val(),$("."+$(this).attr("data")).css("font-size",$(this).val()+"px")})});let wiheightndow=window.innerHeight,wiwidrthndow=window.innerWidth-10;var jwelemDiv=document.createElement("div");jwelemDiv.style.cssText="width:"+wiwidrthndow+"px; height:"+wiheightndow+"px;",jwelemDiv.id="r2resizeexpanddisplayer",jwelemDiv.className="closed",document.body.appendChild(jwelemDiv);$(function(){waitForElm(wFEelm="img").then(t=>{let e='40%';"pre3e2423"!=e&&$("img").each(function(){$(this).attr("width",e)})})});</script>
</div>
<div class="section level3">
<h3 id="use-a-lot-of-other-cool-functions-such-as-the-one-below">Use a lot of other cool functions such as the one below<a class="anchor" aria-label="anchor" href="#use-a-lot-of-other-cool-functions-such-as-the-one-below"></a>
</h3>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r2symbols.obi.obianom.com" class="external-link">r2symbols</a></span><span class="op">)</span></span>
<span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/emphasisCard.html">emphasisCard</a></span><span class="op">(</span><span class="st">"text1"</span>,<span class="fu"><a href="https://r2symbols.obi.obianom.com/reference/symbol.html" class="external-link">symbol</a></span><span class="op">(</span><span class="st">"ram"</span>,<span class="st">"hippopotamus"</span>,<span class="st">"alpha"</span>,<span class="st">"beta"</span>,font.size<span class="op">=</span><span class="fl">50</span><span class="op">)</span>, bg.color <span class="op">=</span> <span class="st">"#f1f1f1"</span><span class="op">)</span></span></code></pre></div>
<div>
<div class="r2resize-emphasizeDiv">
text1
<span class="r2rsymbols-sym sym-361" style="font-size:50px!important;">🐏</span><span class="r2rsymbols-sym sym-370" style="font-size:50px!important;">🦛</span><span class="r2rsymbols-sym sym-222" style="font-size:50px!important;">α</span><span class="r2rsymbols-sym sym-223" style="font-size:50px!important;">β</span>
</div>
<style>.r2resize-emphasizeDiv{border:2px solid #000;padding:2rem 1rem!important;min-height:3em!important;resize:both;background:#f1f1f1;border-image:url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1!important}</style>
</div>
</div>
<div class="section level3">
<h3 id="quick-demo-httpsr2resize-obi-obianom-comr2resize-package-gif">Quick demo: <a href="https://r2resize.obi.obianom.com/r2resize-package.gif" class="external-link uri">https://r2resize.obi.obianom.com/r2resize-package.gif</a><a class="anchor" aria-label="anchor" href="#quick-demo-httpsr2resize-obi-obianom-comr2resize-package-gif"></a>
</h3>
</div>
</div>
<div class="section level2">
<h2 id="more-cool-functions-and-examples-and-documentation">More cool functions and examples and documentation<a class="anchor" aria-label="anchor" href="#more-cool-functions-and-examples-and-documentation"></a>
</h2>
<ul>
<li><a href="https://r2resize.obi.obianom.com" class="external-link uri">https://r2resize.obi.obianom.com</a></li>
</ul>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Obinna Obianom.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
