<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="r2resize">
<title>New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R • r2resize</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R">
<meta property="og:description" content="r2resize">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">r2resize</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.8</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/example_frequently_asked_r2resize.html">Top Frequently asked interview questions in R using the r2resize package</a>
    <a class="dropdown-item" href="../articles/introduction_r2resize.html">Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</a>
    <a class="dropdown-item" href="../articles/resizable_containers_split_screen_r2resize.html">New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/oobianom/r2resize/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</h1>
                        <h4 data-toc-skip class="author">Obinna N.
Obianom</h4>
            
            <h4 data-toc-skip class="date">2023-08-26</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/oobianom/r2resize/blob/HEAD/vignettes/resizable_containers_split_screen_r2resize.Rmd" class="external-link"><code>vignettes/resizable_containers_split_screen_r2resize.Rmd</code></a></small>
      <div class="d-none name"><code>resizable_containers_split_screen_r2resize.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="resizeable-containers-and-cards-for-rmarkdown-shiny-and-quarto">Resizeable containers and cards for Rmarkdown, Shiny and Quarto<a class="anchor" aria-label="anchor" href="#resizeable-containers-and-cards-for-rmarkdown-shiny-and-quarto"></a>
</h2>
<div class="section level3">
<h3 id="installation-and-library-attachment">Installation and Library Attachment<a class="anchor" aria-label="anchor" href="#installation-and-library-attachment"></a>
</h3>
<p>The r2resize package is available on CRAN and can be installed as
shown below</p>
<p><code>install.packages(r2resize)</code></p>
<p>Attach library</p>
<p><code><a href="https://r2resize.obi.obianom.com" class="external-link">library(r2resize)</a></code></p>
</div>
<div class="section level3">
<h3 id="use-cases">Use cases<a class="anchor" aria-label="anchor" href="#use-cases"></a>
</h3>
<div class="section level4">
<h4 id="splitcard-function-resizable-split-screen-container">splitCard function: Resizable split screen container<a class="anchor" aria-label="anchor" href="#splitcard-function-resizable-split-screen-container"></a>
</h4>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/splitCard.html">splitCard</a></span><span class="op">(</span></span>
<span>  <span class="st">"Sample r2symbols 1"</span>,</span>
<span>  <span class="st">"Sample nextGen 1"</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"lightgray"</span>,</span>
<span>  position <span class="op">=</span> <span class="st">"vertical"</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="sizeablecard-function-container-with-sizing-toolbar">sizeableCard function: Container with sizing toolbar<a class="anchor" aria-label="anchor" href="#sizeablecard-function-container-with-sizing-toolbar"></a>
</h4>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/sizeableCard.html">sizeableCard</a></span><span class="op">(</span><span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">h2</a></span><span class="op">(</span><span class="st">"Sizeable text"</span><span class="op">)</span>, <span class="st">"</span></span>
<span><span class="st">Lobortis mattis aliquam faucibus purus in massa tempor. Quis enim lobortis scelerisque fermentum dui faucibus in ornare quam. At lectus urna duis convallis. Arcu non odio euismod lacinia at quis risus. Tincidunt ornare massa eget egestas purus viverra accumsan in. Cras adipiscing enim eu turpis egestas pretium aenean."</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="windowcard-function-window-like-container-with-resizable-and-expandable-functions">windowCard function: Window like container with resizable and
expandable functions<a class="anchor" aria-label="anchor" href="#windowcard-function-window-like-container-with-resizable-and-expandable-functions"></a>
</h4>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/windowCard.html">windowCard</a></span><span class="op">(</span><span class="st">"</span></span>
<span><span class="st">Drag to the edge of the window to expand. Lobortis mattis aliquam faucibus purus in massa tempor. Quis enim lobortis scelerisque fermentum dui faucibus in ornare quam. At lectus urna duis convallis. Arcu non odio euismod lacinia at quis risus. Tincidunt ornare massa eget egestas purus viverra accumsan in. Cras adipiscing enim eu turpis egestas pretium aenean."</span>,</span>
<span>                     title <span class="op">=</span> <span class="st">"Draggable, Resizable, Exapandable"</span>,</span>
<span>                        width <span class="op">=</span> <span class="st">"500px"</span>,</span>
<span>                        bg.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>                        border.color <span class="op">=</span> <span class="st">"brown"</span>,</span>
<span>                        header.text.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>                        body.text.color <span class="op">=</span> <span class="st">"black"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="empahsiscard-function-container-with-moving-border-to-emphasize-content">empahsisCard function: container with moving border to emphasize
content<a class="anchor" aria-label="anchor" href="#empahsiscard-function-container-with-moving-border-to-emphasize-content"></a>
</h4>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r2symbols.obi.obianom.com" class="external-link">r2symbols</a></span><span class="op">)</span></span>
<span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="../reference/emphasisCard.html">emphasisCard</a></span><span class="op">(</span><span class="st">"text1"</span>,<span class="fu"><a href="https://r2symbols.obi.obianom.com/reference/symbol.html" class="external-link">symbol</a></span><span class="op">(</span><span class="st">"heart"</span>,<span class="st">"ram"</span>,<span class="st">"hippopotamus"</span>,<span class="st">"alpha"</span>,<span class="st">"beta"</span>,font.size<span class="op">=</span><span class="fl">60</span><span class="op">)</span>, bg.color <span class="op">=</span> <span class="st">"lightblue"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
</div>
<div class="section level2">
<h2 id="full-examples-and-documentation">Full examples and documentation<a class="anchor" aria-label="anchor" href="#full-examples-and-documentation"></a>
</h2>
<ul>
<li><a href="https://r2resize.obi.obianom.com" class="external-link uri">https://r2resize.obi.obianom.com</a></li>
</ul>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Obinna Obianom.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
