<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Expandable flexible card holder for images or navigation items"><title>Flexible card container — flexCard • r2resize</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Flexible card container — flexCard"><meta property="og:description" content="Expandable flexible card holder for images or navigation items"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">r2resize</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.8</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/example_frequently_asked_r2resize.html">Top Frequently asked interview questions in R using the r2resize package</a>
    <a class="dropdown-item" href="../articles/introduction_r2resize.html">Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</a>
    <a class="dropdown-item" href="../articles/resizable_containers_split_screen_r2resize.html">New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/oobianom/r2resize/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Flexible card container</h1>
      <small class="dont-index">Source: <a href="https://github.com/oobianom/r2resize/blob/HEAD/R/sliderCards.R" class="external-link"><code>R/sliderCards.R</code></a></small>
      <div class="d-none name"><code>flexCard.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Expandable flexible card holder for images or navigation items</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">flexCard</span><span class="op">(</span></span>
<span>  <span class="va">...</span>,</span>
<span>  height.px <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  width.px <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  border.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  border.width.px <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  active.panel <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>...</dt>
<dd><p>list of image containers, see example below</p></dd>


<dt>height.px</dt>
<dd><p>height of container as numeric</p></dd>


<dt>width.px</dt>
<dd><p>width of container as numeric</p></dd>


<dt>border.color</dt>
<dd><p>color of border of each container</p></dd>


<dt>border.width.px</dt>
<dd><p>width of the container border</p></dd>


<dt>active.panel</dt>
<dd><p>the active panel or container e.g. 1. Use 0 to make all panels inactive</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>Multiple cards with flex functionality</p>
    </div>
    <div class="section level2">
    <h2 id="examples-for-r-resize">Examples for r2resize<a class="anchor" aria-label="anchor" href="#examples-for-r-resize"></a></h2>
    

<p>More examples and demo pages are located at this link -
<a href="https://rpkg.net/package/r2resize" class="external-link">https://rpkg.net/package/r2resize</a>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">flexCard</span><span class="op">(</span></span></span>
<span class="r-in"><span>  item1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  bg <span class="op">=</span> <span class="st">"https://r2resize.obi.obianom.com/m/image1.jpg"</span>,</span></span>
<span class="r-in"><span>  icon <span class="op">=</span> <span class="st">"edit"</span>,</span></span>
<span class="r-in"><span>  title<span class="op">=</span><span class="st">"Sample text 1"</span>,</span></span>
<span class="r-in"><span>  subtitle<span class="op">=</span><span class="st">"A cool subtitle"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  item2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  bg <span class="op">=</span> <span class="st">"https://r2resize.obi.obianom.com/m/image2.jpg"</span>,</span></span>
<span class="r-in"><span>  icon <span class="op">=</span> <span class="st">"edit"</span>,</span></span>
<span class="r-in"><span>  title<span class="op">=</span><span class="st">"Sample text 2"</span>,</span></span>
<span class="r-in"><span>  subtitle<span class="op">=</span><span class="st">"A cool subtitle"</span>,</span></span>
<span class="r-in"><span>  icon.color <span class="op">=</span> <span class="st">"blue"</span>,</span></span>
<span class="r-in"><span>  text.color <span class="op">=</span> <span class="st">"brown"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-flexCard-options" style=" "&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-flexCard-option r2resize-flexCard-active" style="--bgcolorEA:1px solid white;--optionBackground:url(https://r2resize.obi.obianom.com/m/image1.jpg);"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-flexCard-shadow"&gt;&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-flexCard-label"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div class="r2resize-flexCard-icon" style="--defaultIconBg1:#000"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;i class="far fa-pen-to-square" role="presentation" aria-label="pen-to-square icon"&gt;&lt;/i&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div class="r2resize-flexCard-info" style="--defaulttEXTbG1:#FFF"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-flexCard-main"&gt;Sample text 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-flexCard-sub"&gt;A cool subtitle&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-flexCard-option " style="--bgcolorEA:1px solid white;--optionBackground:url(https://r2resize.obi.obianom.com/m/image2.jpg);"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-flexCard-shadow"&gt;&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-flexCard-label"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div class="r2resize-flexCard-icon" style="--defaultIconBg1:blue"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;i class="far fa-pen-to-square" role="presentation" aria-label="pen-to-square icon"&gt;&lt;/i&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div class="r2resize-flexCard-info" style="--defaulttEXTbG1:brown"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-flexCard-main"&gt;Sample text 2&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-flexCard-sub"&gt;A cool subtitle&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-flexCard-options{display:flex;flex-direction:row;align-items:stretch;overflow:hidden;min-width:600px;max-width:900px;width:calc(100% - 100px);height:400px}@media screen and (max-width:718px){.r2resize-flexCard-options{min-width:520px}.r2resize-flexCard-options .r2resize-flexCard-option:nth-child(5){display:none}}@media screen and (max-width:638px){.r2resize-flexCard-options{min-width:440px}.r2resize-flexCard-options .r2resize-flexCard-option:nth-child(4){display:none}}@media screen and (max-width:558px){.r2resize-flexCard-options{min-width:360px}.r2resize-flexCard-options .r2resize-flexCard-option:nth-child(3){display:none}}@media screen and (max-width:478px){.r2resize-flexCard-options{min-width:280px}.r2resize-flexCard-options .r2resize-flexCard-option:nth-child(2){display:none}}.r2resize-flexCard-options .r2resize-flexCard-option{position:relative;overflow:hidden;min-width:60px;margin:10px;border:var(--bgcolorEA);background:var(--optionBackground,var(--defaultBackground,#e6e9ed));background-size:auto 120%;background-position:center;cursor:pointer;transition:.5s cubic-bezier(.05, .61, .41, .95)}.r2resize-flexCard-options .r2resize-flexCard-option i{--defaultBackground:#ED5565}.r2resize-flexCard-options .r2resize-flexCard-option.r2resize-flexCard-active{flex-grow:10000;transform:scale(1);max-width:600px;margin:0;border-radius:40px;background-size:auto 100%}.r2resize-flexCard-options .r2resize-flexCard-option.r2resize-flexCard-active .r2resize-flexCard-shadow{box-shadow:inset 0 -120px 120px -120px #000,inset 0 -120px 120px -100px #000}.r2resize-flexCard-options .r2resize-flexCard-option.r2resize-flexCard-active .r2resize-flexCard-label{bottom:20px;left:20px}.r2resize-flexCard-options .r2resize-flexCard-option.r2resize-flexCard-active .r2resize-flexCard-label .r2resize-flexCard-info&gt;div{left:0;opacity:1}.r2resize-flexCard-options .r2resize-flexCard-option:not(.r2resize-flexCard-active){flex-grow:1;border-radius:30px}.r2resize-flexCard-options .r2resize-flexCard-option:not(.r2resize-flexCard-active) .r2resize-flexCard-shadow{bottom:-40px;box-shadow:inset 0 -120px 0 -120px #000,inset 0 -120px 0 -100px #000}.r2resize-flexCard-options .r2resize-flexCard-option:not(.r2resize-flexCard-active) .r2resize-flexCard-label{bottom:10px;left:10px}.r2resize-flexCard-options .r2resize-flexCard-option:not(.r2resize-flexCard-active) .r2resize-flexCard-label .r2resize-flexCard-info&gt;div{left:20px;opacity:0}.r2resize-flexCard-options .r2resize-flexCard-option .r2resize-flexCard-shadow{position:absolute;bottom:0;left:0;right:0;height:120px;transition:.5s cubic-bezier(.05, .61, .41, .95)}.r2resize-flexCard-options .r2resize-flexCard-option .r2resize-flexCard-label{display:flex;position:absolute;right:0;height:40px;transition:.5s cubic-bezier(.05, .61, .41, .95)}.r2resize-flexCard-options .r2resize-flexCard-option .r2resize-flexCard-label .r2resize-flexCard-icon{display:flex;flex-direction:row;justify-content:center;align-items:center;min-width:40px;max-width:40px;height:40px;border-radius:100%;background-color:#fff;color:var(--defaultIconBg1)}.r2resize-flexCard-options .r2resize-flexCard-option .r2resize-flexCard-label .r2resize-flexCard-info{display:flex;flex-direction:column;justify-content:center;margin-left:10px;color:var(--defaulttEXTbG1);white-space:pre}.r2resize-flexCard-options .r2resize-flexCard-option .r2resize-flexCard-label .r2resize-flexCard-info&gt;div{position:relative;transition:.5s cubic-bezier(.05, .61, .41, .95),opacity .5s ease-out}.r2resize-flexCard-options .r2resize-flexCard-option .r2resize-flexCard-label .r2resize-flexCard-info .r2resize-flexCard-main{font-weight:700;font-size:1.2rem}.r2resize-flexCard-options .r2resize-flexCard-option .r2resize-flexCard-label .r2resize-flexCard-info .r2resize-flexCard-sub{transition-delay:0.1s}.r2resize-elastiCard-team h2{margin:0}.r2resize-elastiCard-team h5,.r2resize-elastiCard-team p{font-family:Roboto;margin:0}.r2resize-elastiCard-team p{font-size:12px;font-weight:300;margin-top:15px}.r2resize-elastiCard-team{display:flex;overflow-y:clip}.r2resize-elastiCard-team article{padding:15px;flex-grow:1;transition:1s;min-height:300px;background-position-x:right;position:relative;background-size:cover}.r2resize-elastiCard-team article .r2resize-flexCard-info{bottom:-30px;position:absolute;overflow:hidden;transition:1s}.r2resize-elastiCard-team article .r2resize-flexCard-info p{min-width:400px}.r2resize-elastiCard-team article:hover{flex-grow:3}.r2resize-elastiCard-team article:hover .r2resize-flexCard-info{bottom:15px;webkit-transition-delay:1s;transition-delay:1s}&lt;/style&gt;&lt;script&gt; /*Expanding accordions*/ $(".r2resize-flexCard-option").click(function(){$(".r2resize-flexCard-option").removeClass("r2resize-flexCard-active"),$(this).addClass("r2resize-flexCard-active")});  &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Obinna Obianom.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

