<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Highly customizable and resizable  container content holder"><title>Resizable container content holder — sizeableCard • r2resize</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Resizable container content holder — sizeableCard"><meta property="og:description" content="Highly customizable and resizable  container content holder"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">r2resize</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.8</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/example_frequently_asked_r2resize.html">Top Frequently asked interview questions in R using the r2resize package</a>
    <a class="dropdown-item" href="../articles/introduction_r2resize.html">Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</a>
    <a class="dropdown-item" href="../articles/resizable_containers_split_screen_r2resize.html">New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/oobianom/r2resize/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Resizable container content holder</h1>
      <small class="dont-index">Source: <a href="https://github.com/oobianom/r2resize/blob/HEAD/R/containerResizer.R" class="external-link"><code>R/containerResizer.R</code></a></small>
      <div class="d-none name"><code>sizeableCard.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Highly customizable and resizable  container content holder</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">sizeableCard</span><span class="op">(</span><span class="va">...</span>, bg.color <span class="op">=</span> <span class="cn">NULL</span>, border.color <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>...</dt>
<dd><p>content of container</p></dd>


<dt>bg.color</dt>
<dd><p>content background color e.g red, black or #333333</p></dd>


<dt>border.color</dt>
<dd><p>border color of container e.g. red or #f5f5f5</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>Container with a resizing toolbar feature on the right</p>
    </div>
    <div class="section level2">
    <h2 id="examples-for-r-resize">Examples for r2resize<a class="anchor" aria-label="anchor" href="#examples-for-r-resize"></a></h2>
    

<p>More examples and demo pages are located at this link -
<a href="https://rpkg.net/package/r2resize" class="external-link">https://rpkg.net/package/r2resize</a>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">sizeableCard</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"sample rpkg.net text"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-rezconcard-holder3944399"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-rezconcard-controls3944399"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;a href="#" class="r2resize-rezconcard-controls-small3944399"&gt;A&lt;/a&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;a href="#" class="r2resize-rezconcard-controls-medium3944399"&gt;A&lt;/a&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;a href="#" class="r2resize-rezconcard-controls-large3944399"&gt;A&lt;/a&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-rezconcard-body3944399"&gt;sample rpkg.net text&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-rezconcard-holder3944399{width:100%;margin:0 auto 15px;padding:40px;background:#ffffff;box-shadow:0 0 50px 0 rgba(0,0,0,.25);border:1px solid #ffffff}.r2resize-rezconcard-controls3944399{float:right;padding:0;width:25px;background:#333;position:relative;text-align:center;transition:.25s ease-out;right:-65px;text-decoration:none!important}.r2resize-rezconcard-controls3944399 a{font-size:24px;color:#aaa;display:block;font-weight:700;padding:5px}.r2resize-rezconcard-controls3944399 a:hover{color:#fff;background:#000;text-decoration:none!important;transition:.25s ease-out}.r2resize-rezconcard-controls3944399 a.selected{background:#000;text-decoration:none!important;color:#fff!important}.r2resize-rezconcard-controls-small3944399{font-size:12px!important}.r2resize-rezconcard-controls-medium3944399{font-size:16px!important}.r2resize-rezconcard-controls-large3944399{font-size:24px!important}.r2resize-rezconcard-body3944399{max-width:100%;overflow:auto}&lt;/style&gt;&lt;script&gt; function jsrezzoomer(e,r){$(e).attr("style","-moz-transform: scale("+r+");-webkit-transform: scale("+r+");-o-transform: scale("+r+");-ms-transform: scale("+r+");")}$(document).ready(function(){var r=".r2resize-rezconcard-body3944399";$(".r2resize-rezconcard-controls-small3944399").click(function(e){e.preventDefault(),$(r).animate({zoom:"0.75"})}),$(".r2resize-rezconcard-controls-medium3944399").click(function(e){e.preventDefault(),$(r).animate({zoom:"1.1"})}),$(".r2resize-rezconcard-controls-large3944399").click(function(e){e.preventDefault(),$(r).animate({zoom:"2"})}),$(".r2resize-rezconcard-holder3944399 a").click(function(){$(".r2resize-rezconcard-holder3944399 a").removeClass("selected"),$(this).addClass("selected")})}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">sizeableCard</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"sample r2resume text"</span>,</span></span>
<span class="r-in"><span>  bg.color <span class="op">=</span> <span class="st">"lightgray"</span>,</span></span>
<span class="r-in"><span>  border.color<span class="op">=</span><span class="st">"black"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-rezconcard-holder4807782"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-rezconcard-controls4807782"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;a href="#" class="r2resize-rezconcard-controls-small4807782"&gt;A&lt;/a&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;a href="#" class="r2resize-rezconcard-controls-medium4807782"&gt;A&lt;/a&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;a href="#" class="r2resize-rezconcard-controls-large4807782"&gt;A&lt;/a&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-rezconcard-body4807782"&gt;sample r2resume text&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-rezconcard-holder4807782{width:100%;margin:0 auto 15px;padding:40px;background:lightgray;box-shadow:0 0 50px 0 rgba(0,0,0,.25);border:1px solid black}.r2resize-rezconcard-controls4807782{float:right;padding:0;width:25px;background:#333;position:relative;text-align:center;transition:.25s ease-out;right:-65px;text-decoration:none!important}.r2resize-rezconcard-controls4807782 a{font-size:24px;color:#aaa;display:block;font-weight:700;padding:5px}.r2resize-rezconcard-controls4807782 a:hover{color:#fff;background:#000;text-decoration:none!important;transition:.25s ease-out}.r2resize-rezconcard-controls4807782 a.selected{background:#000;text-decoration:none!important;color:#fff!important}.r2resize-rezconcard-controls-small4807782{font-size:12px!important}.r2resize-rezconcard-controls-medium4807782{font-size:16px!important}.r2resize-rezconcard-controls-large4807782{font-size:24px!important}.r2resize-rezconcard-body4807782{max-width:100%;overflow:auto}&lt;/style&gt;&lt;script&gt; function jsrezzoomer(e,r){$(e).attr("style","-moz-transform: scale("+r+");-webkit-transform: scale("+r+");-o-transform: scale("+r+");-ms-transform: scale("+r+");")}$(document).ready(function(){var r=".r2resize-rezconcard-body4807782";$(".r2resize-rezconcard-controls-small4807782").click(function(e){e.preventDefault(),$(r).animate({zoom:"0.75"})}),$(".r2resize-rezconcard-controls-medium4807782").click(function(e){e.preventDefault(),$(r).animate({zoom:"1.1"})}),$(".r2resize-rezconcard-controls-large4807782").click(function(e){e.preventDefault(),$(r).animate({zoom:"2"})}),$(".r2resize-rezconcard-holder4807782 a").click(function(){$(".r2resize-rezconcard-holder4807782 a").removeClass("selected"),$(this).addClass("selected")})}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Obinna Obianom.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

