<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Highly customizable and re sizable split screen container version 2"><title>Re sizable split screen container version 2 — splitCard2 • r2resize</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Re sizable split screen container version 2 — splitCard2"><meta property="og:description" content="Highly customizable and re sizable split screen container version 2"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">r2resize</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.8</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/example_frequently_asked_r2resize.html">Top Frequently asked interview questions in R using the r2resize package</a>
    <a class="dropdown-item" href="../articles/introduction_r2resize.html">Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</a>
    <a class="dropdown-item" href="../articles/resizable_containers_split_screen_r2resize.html">New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/oobianom/r2resize/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Re sizable split screen container version 2</h1>
      <small class="dont-index">Source: <a href="https://github.com/oobianom/r2resize/blob/HEAD/R/containerResizer.R" class="external-link"><code>R/containerResizer.R</code></a></small>
      <div class="d-none name"><code>splitCard2.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Highly customizable and re sizable split screen container version 2</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">splitCard2</span><span class="op">(</span></span>
<span>  <span class="va">left</span>,</span>
<span>  <span class="va">right</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  border.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  slider.position <span class="op">=</span> <span class="va">charNum1to100</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>left</dt>
<dd><p>content on the left or top</p></dd>


<dt>right</dt>
<dd><p>content on the right or bottom</p></dd>


<dt>bg.left.color</dt>
<dd><p>left panel color e.g red, black or #333333</p></dd>


<dt>bg.right.color</dt>
<dd><p>right panel color e.g red, black or #333333</p></dd>


<dt>border.color</dt>
<dd><p>border color of the container e.g. red or #f5f5f5</p></dd>


<dt>text.left.color</dt>
<dd><p>color of left panel text</p></dd>


<dt>text.right.color</dt>
<dd><p>color of right panel text</p></dd>


<dt>slider.position</dt>
<dd><p>position of the slider in percent</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>Realizable split screen container style 2</p>
    </div>
    <div class="section level2">
    <h2 id="examples-for-r-resize">Examples for r2resize<a class="anchor" aria-label="anchor" href="#examples-for-r-resize"></a></h2>
    

<p>More examples and demo pages are located at this link -
<a href="https://rpkg.net/package/r2resize" class="external-link">https://rpkg.net/package/r2resize</a>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">splitCard2</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h1</span><span class="op">(</span><span class="st">"Question 1"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  <span class="fu">shiny</span><span class="fu">::</span><span class="va"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">tags</a></span><span class="op">$</span><span class="fu">h1</span><span class="op">(</span><span class="st">"Answer 1"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  slider.position <span class="op">=</span> <span class="st">"40"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div class="r2rsC28518"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-r2rsC28518-splitcard2-split-container"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-r2rsC28518-splitcard2-split-content-left" style="background-color:;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-r2rsC28518-splitcard2-content-text" style="color:black;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-r2rsC28518-splitcard2-text-left"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             &lt;h1&gt;Question 1&lt;/h1&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-r2rsC28518-splitcard2-split-content-right" style="background-color:;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-r2rsC28518-splitcard2-content-text" style="color:black;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-r2rsC28518-splitcard2-text-left"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>             &lt;h1&gt;Answer 1&lt;/h1&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-r2rsC28518-splitcard2-content-text{padding:2em}.r2resize-r2rsC28518-splitcard2-text-left{text-align:left}.r2resize-r2rsC28518-splitcard2-text-right{text-align:right}.light-gray{background-color:#eee;color:#000}.text-center,[class*=split-content-]{text-align:center}.responsive-img{width:100%;max-width:-webkit-fit-content;max-width:-moz-fit-content;max-width:fit-content}.r2resize-r2rsC28518-splitcard2-split-container{color:#fff;background-color:#666;min-height:2em;border:1px solid}.r2resize-r2rsC28518-splitcard2-split-container figure{margin:0}html:not(.no-js) .r2resize-r2rsC28518-splitcard2-split-container{display:grid;grid-template-rows:1fr;grid-template-areas:"container"}html:not(.no-js) [class*=split-content-]{grid-area:container}html:not(.no-js) .r2resize-r2rsC28518-splitcard2-separator{grid-area:container;position:relative;padding:.1em;background-color:#fff;width:0}html:not(.no-js) .r2resize-r2rsC28518-splitcard2-separator::before{content:"";position:absolute;left:-.45em;top:0;bottom:0;margin:auto;width:0;height:0;padding:.25em;border-radius:50%;background-color:#fff;border:.3em solid #fff;transition:background .3s}html:not(.no-js) .r2resize-r2rsC28518-splitcard2-separator.active::before{background-color:#666}html:not(.no-js) .r2resize-r2rsC28518-splitcard2-split-content-right{-webkit-clip-path:polygon(40% 0%,100% 0%,100% 100%,40% 100%);clip-path:polygon(40% 0%,100% 0%,100% 100%,40% 100%)}&lt;/style&gt;&lt;script&gt; document.querySelectorAll(".no-js").forEach(t=&gt;{t.classList.remove("no-js")});const splitContainersr2rsC28518=document.querySelectorAll(".r2resize-r2rsC28518-splitcard2-split-container");function touchOrMousePosition(t){return/^touch/.test(t.type)?t.touches[0].clientX:t.clientX}splitContainersr2rsC28518.forEach(t=&gt;{var e=0,n=t.getBoundingClientRect().left,i=t.clientWidth,o=!1;let s=t.querySelector(".r2resize-r2rsC28518-splitcard2-split-content-right"),c=document.createElement("div");function l(s){n=t.getBoundingClientRect().left,i=t.clientWidth,u(e=(e=touchOrMousePosition(s)-n)&lt;0?0:e&gt;i?i:e),d(e),c.classList.add("active"),o=!0}function r(t){o&amp;&amp;(t.preventDefault(),u(e=(e=touchOrMousePosition(t)-n)&lt;0?0:e&gt;i?i:e),d(e))}function a(t){c.classList.remove("active"),o=!1}function u(t){let e=`polygon(${t}px 0%, 100% 0%, 100% 100%, ${t}px 100%)`;s.style.clipPath=e,s.style.webkitClipPath=e}function d(t){c.style.marginLeft=t+"px"}c.className="r2resize-r2rsC28518-splitcard2-separator",c.style.marginLeft="40%",t.appendChild(c),t.addEventListener("touchstart",l,!1),t.addEventListener("mousedown",l,!1),t.addEventListener("touchend",a,!1),t.addEventListener("mouseup",a,!1),t.addEventListener("touchmove",r,!1),t.addEventListener("mousemove",r,!1)}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">splitCard2</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"Sample r2symbols 1"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"Sample nextGen 1"</span>,</span></span>
<span class="r-in"><span>  bg.right.color <span class="op">=</span> <span class="st">"white"</span>,</span></span>
<span class="r-in"><span>  bg.left.color <span class="op">=</span> <span class="st">"lightgray"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div class="r2rsC27728"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-r2rsC27728-splitcard2-split-container"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-r2rsC27728-splitcard2-split-content-left" style="background-color:lightgray;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-r2rsC27728-splitcard2-content-text" style="color:black;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-r2rsC27728-splitcard2-text-left"&gt;Sample r2symbols 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-r2rsC27728-splitcard2-split-content-right" style="background-color:white;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-r2rsC27728-splitcard2-content-text" style="color:black;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-r2rsC27728-splitcard2-text-left"&gt;Sample nextGen 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-r2rsC27728-splitcard2-content-text{padding:2em}.r2resize-r2rsC27728-splitcard2-text-left{text-align:left}.r2resize-r2rsC27728-splitcard2-text-right{text-align:right}.light-gray{background-color:#eee;color:#000}.text-center,[class*=split-content-]{text-align:center}.responsive-img{width:100%;max-width:-webkit-fit-content;max-width:-moz-fit-content;max-width:fit-content}.r2resize-r2rsC27728-splitcard2-split-container{color:#fff;background-color:#666;min-height:2em;border:1px solid}.r2resize-r2rsC27728-splitcard2-split-container figure{margin:0}html:not(.no-js) .r2resize-r2rsC27728-splitcard2-split-container{display:grid;grid-template-rows:1fr;grid-template-areas:"container"}html:not(.no-js) [class*=split-content-]{grid-area:container}html:not(.no-js) .r2resize-r2rsC27728-splitcard2-separator{grid-area:container;position:relative;padding:.1em;background-color:#fff;width:0}html:not(.no-js) .r2resize-r2rsC27728-splitcard2-separator::before{content:"";position:absolute;left:-.45em;top:0;bottom:0;margin:auto;width:0;height:0;padding:.25em;border-radius:50%;background-color:#fff;border:.3em solid #fff;transition:background .3s}html:not(.no-js) .r2resize-r2rsC27728-splitcard2-separator.active::before{background-color:#666}html:not(.no-js) .r2resize-r2rsC27728-splitcard2-split-content-right{-webkit-clip-path:polygon(80% 0%,100% 0%,100% 100%,80% 100%);clip-path:polygon(80% 0%,100% 0%,100% 100%,80% 100%)}&lt;/style&gt;&lt;script&gt; document.querySelectorAll(".no-js").forEach(t=&gt;{t.classList.remove("no-js")});const splitContainersr2rsC27728=document.querySelectorAll(".r2resize-r2rsC27728-splitcard2-split-container");function touchOrMousePosition(t){return/^touch/.test(t.type)?t.touches[0].clientX:t.clientX}splitContainersr2rsC27728.forEach(t=&gt;{var e=0,n=t.getBoundingClientRect().left,i=t.clientWidth,o=!1;let s=t.querySelector(".r2resize-r2rsC27728-splitcard2-split-content-right"),c=document.createElement("div");function l(s){n=t.getBoundingClientRect().left,i=t.clientWidth,u(e=(e=touchOrMousePosition(s)-n)&lt;0?0:e&gt;i?i:e),d(e),c.classList.add("active"),o=!0}function r(t){o&amp;&amp;(t.preventDefault(),u(e=(e=touchOrMousePosition(t)-n)&lt;0?0:e&gt;i?i:e),d(e))}function a(t){c.classList.remove("active"),o=!1}function u(t){let e=`polygon(${t}px 0%, 100% 0%, 100% 100%, ${t}px 100%)`;s.style.clipPath=e,s.style.webkitClipPath=e}function d(t){c.style.marginLeft=t+"px"}c.className="r2resize-r2rsC27728-splitcard2-separator",c.style.marginLeft="80%",t.appendChild(c),t.addEventListener("touchstart",l,!1),t.addEventListener("mousedown",l,!1),t.addEventListener("touchend",a,!1),t.addEventListener("mouseup",a,!1),t.addEventListener("touchmove",r,!1),t.addEventListener("mousemove",r,!1)}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">splitCard2</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"Sample shinyStorePlus"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"Sample nextGen 1"</span>,</span></span>
<span class="r-in"><span>  bg.right.color <span class="op">=</span> <span class="st">"white"</span>,</span></span>
<span class="r-in"><span>  bg.left.color <span class="op">=</span> <span class="st">"lightgray"</span>,</span></span>
<span class="r-in"><span>  border.color <span class="op">=</span> <span class="st">"black"</span>,</span></span>
<span class="r-in"><span>  text.left.color <span class="op">=</span> <span class="st">"black"</span>,</span></span>
<span class="r-in"><span>  text.right.color <span class="op">=</span> <span class="st">"black"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div class="r2rsC2175"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-r2rsC2175-splitcard2-split-container"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-r2rsC2175-splitcard2-split-content-left" style="background-color:lightgray;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-r2rsC2175-splitcard2-content-text" style="color:black;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-r2rsC2175-splitcard2-text-left"&gt;Sample shinyStorePlus&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-r2rsC2175-splitcard2-split-content-right" style="background-color:white;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-r2rsC2175-splitcard2-content-text" style="color:black;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-r2rsC2175-splitcard2-text-left"&gt;Sample nextGen 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-r2rsC2175-splitcard2-content-text{padding:2em}.r2resize-r2rsC2175-splitcard2-text-left{text-align:left}.r2resize-r2rsC2175-splitcard2-text-right{text-align:right}.light-gray{background-color:#eee;color:#000}.text-center,[class*=split-content-]{text-align:center}.responsive-img{width:100%;max-width:-webkit-fit-content;max-width:-moz-fit-content;max-width:fit-content}.r2resize-r2rsC2175-splitcard2-split-container{color:#fff;background-color:#666;min-height:2em;border:1px solid}.r2resize-r2rsC2175-splitcard2-split-container figure{margin:0}html:not(.no-js) .r2resize-r2rsC2175-splitcard2-split-container{display:grid;grid-template-rows:1fr;grid-template-areas:"container"}html:not(.no-js) [class*=split-content-]{grid-area:container}html:not(.no-js) .r2resize-r2rsC2175-splitcard2-separator{grid-area:container;position:relative;padding:.1em;background-color:#fff;width:0}html:not(.no-js) .r2resize-r2rsC2175-splitcard2-separator::before{content:"";position:absolute;left:-.45em;top:0;bottom:0;margin:auto;width:0;height:0;padding:.25em;border-radius:50%;background-color:#fff;border:.3em solid #fff;transition:background .3s}html:not(.no-js) .r2resize-r2rsC2175-splitcard2-separator.active::before{background-color:#666}html:not(.no-js) .r2resize-r2rsC2175-splitcard2-split-content-right{-webkit-clip-path:polygon(80% 0%,100% 0%,100% 100%,80% 100%);clip-path:polygon(80% 0%,100% 0%,100% 100%,80% 100%)}&lt;/style&gt;&lt;script&gt; document.querySelectorAll(".no-js").forEach(t=&gt;{t.classList.remove("no-js")});const splitContainersr2rsC2175=document.querySelectorAll(".r2resize-r2rsC2175-splitcard2-split-container");function touchOrMousePosition(t){return/^touch/.test(t.type)?t.touches[0].clientX:t.clientX}splitContainersr2rsC2175.forEach(t=&gt;{var e=0,n=t.getBoundingClientRect().left,i=t.clientWidth,o=!1;let s=t.querySelector(".r2resize-r2rsC2175-splitcard2-split-content-right"),c=document.createElement("div");function l(s){n=t.getBoundingClientRect().left,i=t.clientWidth,u(e=(e=touchOrMousePosition(s)-n)&lt;0?0:e&gt;i?i:e),d(e),c.classList.add("active"),o=!0}function r(t){o&amp;&amp;(t.preventDefault(),u(e=(e=touchOrMousePosition(t)-n)&lt;0?0:e&gt;i?i:e),d(e))}function a(t){c.classList.remove("active"),o=!1}function u(t){let e=`polygon(${t}px 0%, 100% 0%, 100% 100%, ${t}px 100%)`;s.style.clipPath=e,s.style.webkitClipPath=e}function d(t){c.style.marginLeft=t+"px"}c.className="r2resize-r2rsC2175-splitcard2-separator",c.style.marginLeft="80%",t.appendChild(c),t.addEventListener("touchstart",l,!1),t.addEventListener("mousedown",l,!1),t.addEventListener("touchend",a,!1),t.addEventListener("mouseup",a,!1),t.addEventListener("touchmove",r,!1),t.addEventListener("mousemove",r,!1)}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">splitCard2</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"Sample sciRmdTheme 1"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"Sample nextGen 1"</span>,</span></span>
<span class="r-in"><span>  bg.right.color <span class="op">=</span> <span class="st">"white"</span>,</span></span>
<span class="r-in"><span>  bg.left.color <span class="op">=</span> <span class="st">"lightgray"</span>,</span></span>
<span class="r-in"><span>  border.color <span class="op">=</span> <span class="st">"gray"</span>,</span></span>
<span class="r-in"><span>  text.left.color <span class="op">=</span> <span class="st">"black"</span>,</span></span>
<span class="r-in"><span>  text.right.color <span class="op">=</span> <span class="st">"black"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div class="r2rsC26337"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-r2rsC26337-splitcard2-split-container"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-r2rsC26337-splitcard2-split-content-left" style="background-color:lightgray;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-r2rsC26337-splitcard2-content-text" style="color:black;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-r2rsC26337-splitcard2-text-left"&gt;Sample sciRmdTheme 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-r2rsC26337-splitcard2-split-content-right" style="background-color:white;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;div class="r2resize-r2rsC26337-splitcard2-content-text" style="color:black;"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           &lt;div class="r2resize-r2rsC26337-splitcard2-text-left"&gt;Sample nextGen 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>         &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-r2rsC26337-splitcard2-content-text{padding:2em}.r2resize-r2rsC26337-splitcard2-text-left{text-align:left}.r2resize-r2rsC26337-splitcard2-text-right{text-align:right}.light-gray{background-color:#eee;color:#000}.text-center,[class*=split-content-]{text-align:center}.responsive-img{width:100%;max-width:-webkit-fit-content;max-width:-moz-fit-content;max-width:fit-content}.r2resize-r2rsC26337-splitcard2-split-container{color:#fff;background-color:#666;min-height:2em;border:1px solid}.r2resize-r2rsC26337-splitcard2-split-container figure{margin:0}html:not(.no-js) .r2resize-r2rsC26337-splitcard2-split-container{display:grid;grid-template-rows:1fr;grid-template-areas:"container"}html:not(.no-js) [class*=split-content-]{grid-area:container}html:not(.no-js) .r2resize-r2rsC26337-splitcard2-separator{grid-area:container;position:relative;padding:.1em;background-color:#fff;width:0}html:not(.no-js) .r2resize-r2rsC26337-splitcard2-separator::before{content:"";position:absolute;left:-.45em;top:0;bottom:0;margin:auto;width:0;height:0;padding:.25em;border-radius:50%;background-color:#fff;border:.3em solid #fff;transition:background .3s}html:not(.no-js) .r2resize-r2rsC26337-splitcard2-separator.active::before{background-color:#666}html:not(.no-js) .r2resize-r2rsC26337-splitcard2-split-content-right{-webkit-clip-path:polygon(80% 0%,100% 0%,100% 100%,80% 100%);clip-path:polygon(80% 0%,100% 0%,100% 100%,80% 100%)}&lt;/style&gt;&lt;script&gt; document.querySelectorAll(".no-js").forEach(t=&gt;{t.classList.remove("no-js")});const splitContainersr2rsC26337=document.querySelectorAll(".r2resize-r2rsC26337-splitcard2-split-container");function touchOrMousePosition(t){return/^touch/.test(t.type)?t.touches[0].clientX:t.clientX}splitContainersr2rsC26337.forEach(t=&gt;{var e=0,n=t.getBoundingClientRect().left,i=t.clientWidth,o=!1;let s=t.querySelector(".r2resize-r2rsC26337-splitcard2-split-content-right"),c=document.createElement("div");function l(s){n=t.getBoundingClientRect().left,i=t.clientWidth,u(e=(e=touchOrMousePosition(s)-n)&lt;0?0:e&gt;i?i:e),d(e),c.classList.add("active"),o=!0}function r(t){o&amp;&amp;(t.preventDefault(),u(e=(e=touchOrMousePosition(t)-n)&lt;0?0:e&gt;i?i:e),d(e))}function a(t){c.classList.remove("active"),o=!1}function u(t){let e=`polygon(${t}px 0%, 100% 0%, 100% 100%, ${t}px 100%)`;s.style.clipPath=e,s.style.webkitClipPath=e}function d(t){c.style.marginLeft=t+"px"}c.className="r2resize-r2rsC26337-splitcard2-separator",c.style.marginLeft="80%",t.appendChild(c),t.addEventListener("touchstart",l,!1),t.addEventListener("mousedown",l,!1),t.addEventListener("touchend",a,!1),t.addEventListener("mouseup",a,!1),t.addEventListener("touchmove",r,!1),t.addEventListener("mousemove",r,!1)}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Obinna Obianom.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

