<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Highly customizable and resizable split screen container"><title>Resizable split screen container — splitCard • r2resize</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Resizable split screen container — splitCard"><meta property="og:description" content="Highly customizable and resizable split screen container"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">r2resize</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.8</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/example_frequently_asked_r2resize.html">Top Frequently asked interview questions in R using the r2resize package</a>
    <a class="dropdown-item" href="../articles/introduction_r2resize.html">Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</a>
    <a class="dropdown-item" href="../articles/resizable_containers_split_screen_r2resize.html">New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/oobianom/r2resize/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Resizable split screen container</h1>
      <small class="dont-index">Source: <a href="https://github.com/oobianom/r2resize/blob/HEAD/R/containerResizer.R" class="external-link"><code>R/containerResizer.R</code></a></small>
      <div class="d-none name"><code>splitCard.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Highly customizable and resizable split screen container</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">splitCard</span><span class="op">(</span></span>
<span>  <span class="va">left</span>,</span>
<span>  <span class="va">right</span>,</span>
<span>  splitter.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  left.bg.url <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  right.bg.url <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  border.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  position <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"vertical"</span>, <span class="st">"horizontal"</span><span class="op">)</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"black"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>left</dt>
<dd><p>content on the left or top</p></dd>


<dt>right</dt>
<dd><p>content on the right or bottom</p></dd>


<dt>splitter.color</dt>
<dd><p>splitter color e.g red, black or #333333</p></dd>


<dt>bg.left.color</dt>
<dd><p>left panel color e.g red, black or #333333</p></dd>


<dt>left.bg.url</dt>
<dd><p>left panel background image e.g image1.png or https://..image1.png</p></dd>


<dt>right.bg.url</dt>
<dd><p>right panel background image e.g image1.png or https://..image1.png</p></dd>


<dt>bg.right.color</dt>
<dd><p>right panel color e.g red, black or #333333</p></dd>


<dt>border.color</dt>
<dd><p>border color of the container e.g. red or #f5f5f5</p></dd>


<dt>position</dt>
<dd><p>position of divider or splitter</p></dd>


<dt>text.left.color</dt>
<dd><p>color of left panel text</p></dd>


<dt>text.right.color</dt>
<dd><p>color of right panel text</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>Resizeable split screen container</p>
    </div>
    <div class="section level2">
    <h2 id="examples-for-r-resize">Examples for r2resize<a class="anchor" aria-label="anchor" href="#examples-for-r-resize"></a></h2>
    

<p>More examples and demo pages are located at this link -
<a href="https://rpkg.net/package/r2resize" class="external-link">https://rpkg.net/package/r2resize</a>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">splitCard</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"Sample text"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"Sample text 2"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-resizablediv-panel-container7782372"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-panel-left7782372" style="background-color:;  color:black;"&gt;Sample text&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-splitter7782372" style="background-color:"&gt;&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-panel-right7782372" style="background-color:;  color:black;"&gt;Sample text 2&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-resizablediv-panel-container7782372{margin-bottom:5px;display:flex;flex-direction:row;border:1px solid #ffffff;overflow:hidden;xtouch-action:none}.r2resize-resizablediv-panel-left7782372{flex:0 0 auto;padding:10px;width:300px;min-height:200px;min-width:150px;white-space:normal;background:lightgray;color:#000000}.r2resize-resizablediv-splitter7782372{flex:0 0 auto;width:18px;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAhCAQAAABOpSL+AAAAIklEQVR4AWMwbb/PdR+JZDD9f1/oPhI5sgVGBSruc9xHIgGdSQqqQJGkRgAAAABJRU5ErkJggg==') center center no-repeat #535353;min-height:200px;cursor:col-resize}.r2resize-resizablediv-panel-right7782372{flex:1 1 auto;padding:10px;width:100%;min-height:200px;min-width:200px;background:whitesmoke}.r2resize-resizablediv-panel-container-horizontal7782372{margin-bottom:5px;display:flex;flex-direction:column;height:500px;border:1px solid #ffffff;overflow:hidden}.r2resize-resizablediv-panel-top7782372{flex:0 0 auto;padding:10px;height:150px;width:100%;white-space:normal;background:lightgray;color:#000000}.r2resize-resizablediv-splitter-horizontal7782372{flex:0 0 auto;height:18px;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAICAQAAADdTl4aAAAAIElEQVQoz2MwrTD9TxFsZ7jPcV+IIsjFQAUw6hFqegQA+xzRHT2p7pEAAAAASUVORK5CYII=') center center no-repeat #535353;cursor:row-resize}.r2resize-resizablediv-panel-bottom7782372{flex:1 1 auto;padding:10px;min-height:200px;background:whitesmoke}&lt;/style&gt;&lt;script&gt; !function(e,t){"function"==typeof define&amp;&amp;define.amd?define(["jquery"],e):"object"==typeof module&amp;&amp;"object"==typeof module.exports?module.exports=e(require("jquery")):e(jQuery)}(function(e,t){e.fn.resizableSafe||(e.fn.resizableSafe=function t(n){var i={handleSelector:null,resizeWidth:!0,resizeHeight:!0,resizeWidthFrom:"right",resizeHeightFrom:"bottom",onDragStart:null,onDragEnd:null,onDrag:null,touchActionNone:!0,instanceId:null};return"object"==typeof n&amp;&amp;(i=e.extend(i,n)),this.each(function(){var t,o,r,s=e.extend({},i);s.instanceId||(s.instanceId="rsz_"+new Date().getTime());var a=e(this);if("destroy"===n){if(!(s=a.data("resizable")))return;(r=d(s.handleSelector,a)).off("mousedown."+s.instanceId+" touchstart."+s.instanceId),s.touchActionNone&amp;&amp;r.css("touch-action",""),a.removeClass("resizable");return}function c(e){e.stopPropagation(),e.preventDefault()}function u(e){var n,i,o=l(e);n="left"===s.resizeWidthFrom?t.width-o.x+t.x:t.width+o.x-t.x,i="top"===s.resizeHeightFrom?t.height-o.y+t.y:t.height+o.y-t.y,(!s.onDrag||!1!==s.onDrag(e,a,n,i,s))&amp;&amp;(s.resizeHeight&amp;&amp;a.height(i),s.resizeWidth&amp;&amp;a.width(n))}function h(t){return t.stopPropagation(),t.preventDefault(),e(document).off("mousemove."+s.instanceId),e(document).off("mouseup."+s.instanceId),(window.Touch||navigator.maxTouchPoints)&amp;&amp;(e(document).off("touchmove."+s.instanceId),e(document).off("touchend."+s.instanceId)),e(document).off("selectstart."+s.instanceId,c),a.css("transition",o),e("iframe").css("pointer-events","auto"),s.onDragEnd&amp;&amp;s.onDragEnd(t,a,s),!1}function l(e){var t={x:0,y:0,width:0,height:0};if("number"==typeof e.clientX)t.x=e.clientX,t.y=e.clientY;else{if(!e.originalEvent.touches)return null;t.x=e.originalEvent.touches[0].clientX,t.y=e.originalEvent.touches[0].clientY}return t}function d(e,t){return e&amp;&amp;"&gt;"===e.trim()[0]?(e=e.trim().replace(/^&gt;\s*/,""),t.find(e)):e?t.parent().find(e):t}a.data("resizable",s),r=d(s.handleSelector,a),s.touchActionNone&amp;&amp;r.css("touch-action","none"),a.addClass("resizable"),r.on("mousedown."+s.instanceId+" touchstart."+s.instanceId,function n(i){i.preventDefault&amp;&amp;i.preventDefault(),(t=l(i)).width=parseInt(a.width(),10),t.height=parseInt(a.height(),10),o=a.css("transition"),a.css("transition","none"),(!s.onDragStart||!1!==s.onDragStart(i,a,s))&amp;&amp;(e(document).on("mousemove."+s.instanceId,u),e(document).on("mouseup."+s.instanceId,h),(window.Touch||navigator.maxTouchPoints)&amp;&amp;(e(document).on("touchmove."+s.instanceId,u),e(document).on("touchend."+s.instanceId,h)),e(document).on("selectstart."+s.instanceId,c),e("iframe").css("pointer-events","none"))})})},e.fn.resizable||(e.fn.resizable=e.fn.resizableSafe))}),$(".r2resize-resizablediv-panel-left7782372").resizable({handleSelector:".r2resize-resizablediv-splitter7782372",resizeHeight7782372:!1}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">splitCard</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"Sample r2symbols 1"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"Sample nextGen 1"</span>,</span></span>
<span class="r-in"><span>  bg.right.color <span class="op">=</span> <span class="st">"white"</span>,</span></span>
<span class="r-in"><span>  bg.left.color <span class="op">=</span> <span class="st">"lightgray"</span>,</span></span>
<span class="r-in"><span>  position <span class="op">=</span> <span class="st">"vertical"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-resizablediv-panel-container4754575"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-panel-left4754575" style="background-color:lightgray;  color:black;"&gt;Sample r2symbols 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-splitter4754575" style="background-color:"&gt;&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-panel-right4754575" style="background-color:white;  color:black;"&gt;Sample nextGen 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-resizablediv-panel-container4754575{margin-bottom:5px;display:flex;flex-direction:row;border:1px solid #ffffff;overflow:hidden;xtouch-action:none}.r2resize-resizablediv-panel-left4754575{flex:0 0 auto;padding:10px;width:300px;min-height:200px;min-width:150px;white-space:normal;background:lightgray;color:#000000}.r2resize-resizablediv-splitter4754575{flex:0 0 auto;width:18px;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAhCAQAAABOpSL+AAAAIklEQVR4AWMwbb/PdR+JZDD9f1/oPhI5sgVGBSruc9xHIgGdSQqqQJGkRgAAAABJRU5ErkJggg==') center center no-repeat #535353;min-height:200px;cursor:col-resize}.r2resize-resizablediv-panel-right4754575{flex:1 1 auto;padding:10px;width:100%;min-height:200px;min-width:200px;background:whitesmoke}.r2resize-resizablediv-panel-container-horizontal4754575{margin-bottom:5px;display:flex;flex-direction:column;height:500px;border:1px solid #ffffff;overflow:hidden}.r2resize-resizablediv-panel-top4754575{flex:0 0 auto;padding:10px;height:150px;width:100%;white-space:normal;background:lightgray;color:#000000}.r2resize-resizablediv-splitter-horizontal4754575{flex:0 0 auto;height:18px;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAICAQAAADdTl4aAAAAIElEQVQoz2MwrTD9TxFsZ7jPcV+IIsjFQAUw6hFqegQA+xzRHT2p7pEAAAAASUVORK5CYII=') center center no-repeat #535353;cursor:row-resize}.r2resize-resizablediv-panel-bottom4754575{flex:1 1 auto;padding:10px;min-height:200px;background:whitesmoke}&lt;/style&gt;&lt;script&gt; !function(e,t){"function"==typeof define&amp;&amp;define.amd?define(["jquery"],e):"object"==typeof module&amp;&amp;"object"==typeof module.exports?module.exports=e(require("jquery")):e(jQuery)}(function(e,t){e.fn.resizableSafe||(e.fn.resizableSafe=function t(n){var i={handleSelector:null,resizeWidth:!0,resizeHeight:!0,resizeWidthFrom:"right",resizeHeightFrom:"bottom",onDragStart:null,onDragEnd:null,onDrag:null,touchActionNone:!0,instanceId:null};return"object"==typeof n&amp;&amp;(i=e.extend(i,n)),this.each(function(){var t,o,r,s=e.extend({},i);s.instanceId||(s.instanceId="rsz_"+new Date().getTime());var a=e(this);if("destroy"===n){if(!(s=a.data("resizable")))return;(r=d(s.handleSelector,a)).off("mousedown."+s.instanceId+" touchstart."+s.instanceId),s.touchActionNone&amp;&amp;r.css("touch-action",""),a.removeClass("resizable");return}function c(e){e.stopPropagation(),e.preventDefault()}function u(e){var n,i,o=l(e);n="left"===s.resizeWidthFrom?t.width-o.x+t.x:t.width+o.x-t.x,i="top"===s.resizeHeightFrom?t.height-o.y+t.y:t.height+o.y-t.y,(!s.onDrag||!1!==s.onDrag(e,a,n,i,s))&amp;&amp;(s.resizeHeight&amp;&amp;a.height(i),s.resizeWidth&amp;&amp;a.width(n))}function h(t){return t.stopPropagation(),t.preventDefault(),e(document).off("mousemove."+s.instanceId),e(document).off("mouseup."+s.instanceId),(window.Touch||navigator.maxTouchPoints)&amp;&amp;(e(document).off("touchmove."+s.instanceId),e(document).off("touchend."+s.instanceId)),e(document).off("selectstart."+s.instanceId,c),a.css("transition",o),e("iframe").css("pointer-events","auto"),s.onDragEnd&amp;&amp;s.onDragEnd(t,a,s),!1}function l(e){var t={x:0,y:0,width:0,height:0};if("number"==typeof e.clientX)t.x=e.clientX,t.y=e.clientY;else{if(!e.originalEvent.touches)return null;t.x=e.originalEvent.touches[0].clientX,t.y=e.originalEvent.touches[0].clientY}return t}function d(e,t){return e&amp;&amp;"&gt;"===e.trim()[0]?(e=e.trim().replace(/^&gt;\s*/,""),t.find(e)):e?t.parent().find(e):t}a.data("resizable",s),r=d(s.handleSelector,a),s.touchActionNone&amp;&amp;r.css("touch-action","none"),a.addClass("resizable"),r.on("mousedown."+s.instanceId+" touchstart."+s.instanceId,function n(i){i.preventDefault&amp;&amp;i.preventDefault(),(t=l(i)).width=parseInt(a.width(),10),t.height=parseInt(a.height(),10),o=a.css("transition"),a.css("transition","none"),(!s.onDragStart||!1!==s.onDragStart(i,a,s))&amp;&amp;(e(document).on("mousemove."+s.instanceId,u),e(document).on("mouseup."+s.instanceId,h),(window.Touch||navigator.maxTouchPoints)&amp;&amp;(e(document).on("touchmove."+s.instanceId,u),e(document).on("touchend."+s.instanceId,h)),e(document).on("selectstart."+s.instanceId,c),e("iframe").css("pointer-events","none"))})})},e.fn.resizable||(e.fn.resizable=e.fn.resizableSafe))}),$(".r2resize-resizablediv-panel-left4754575").resizable({handleSelector:".r2resize-resizablediv-splitter4754575",resizeHeight4754575:!1}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">splitCard</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"Sample shinyStorePlus"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"Sample nextGen 1"</span>,</span></span>
<span class="r-in"><span>  bg.right.color <span class="op">=</span> <span class="st">"white"</span>,</span></span>
<span class="r-in"><span>  bg.left.color <span class="op">=</span> <span class="st">"lightgray"</span>,</span></span>
<span class="r-in"><span>  border.color <span class="op">=</span> <span class="st">"black"</span>,</span></span>
<span class="r-in"><span>  text.left.color <span class="op">=</span> <span class="st">"black"</span>,</span></span>
<span class="r-in"><span>  text.right.color <span class="op">=</span> <span class="st">"black"</span>,</span></span>
<span class="r-in"><span>  position <span class="op">=</span> <span class="st">"vertical"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-resizablediv-panel-container9402711"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-panel-left9402711" style="background-color:lightgray;  color:black;"&gt;Sample shinyStorePlus&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-splitter9402711" style="background-color:"&gt;&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-panel-right9402711" style="background-color:white;  color:black;"&gt;Sample nextGen 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-resizablediv-panel-container9402711{margin-bottom:5px;display:flex;flex-direction:row;border:1px solid black;overflow:hidden;xtouch-action:none}.r2resize-resizablediv-panel-left9402711{flex:0 0 auto;padding:10px;width:300px;min-height:200px;min-width:150px;white-space:normal;background:lightgray;color:#000000}.r2resize-resizablediv-splitter9402711{flex:0 0 auto;width:18px;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAhCAQAAABOpSL+AAAAIklEQVR4AWMwbb/PdR+JZDD9f1/oPhI5sgVGBSruc9xHIgGdSQqqQJGkRgAAAABJRU5ErkJggg==') center center no-repeat #535353;min-height:200px;cursor:col-resize}.r2resize-resizablediv-panel-right9402711{flex:1 1 auto;padding:10px;width:100%;min-height:200px;min-width:200px;background:whitesmoke}.r2resize-resizablediv-panel-container-horizontal9402711{margin-bottom:5px;display:flex;flex-direction:column;height:500px;border:1px solid black;overflow:hidden}.r2resize-resizablediv-panel-top9402711{flex:0 0 auto;padding:10px;height:150px;width:100%;white-space:normal;background:lightgray;color:#000000}.r2resize-resizablediv-splitter-horizontal9402711{flex:0 0 auto;height:18px;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAICAQAAADdTl4aAAAAIElEQVQoz2MwrTD9TxFsZ7jPcV+IIsjFQAUw6hFqegQA+xzRHT2p7pEAAAAASUVORK5CYII=') center center no-repeat #535353;cursor:row-resize}.r2resize-resizablediv-panel-bottom9402711{flex:1 1 auto;padding:10px;min-height:200px;background:whitesmoke}&lt;/style&gt;&lt;script&gt; !function(e,t){"function"==typeof define&amp;&amp;define.amd?define(["jquery"],e):"object"==typeof module&amp;&amp;"object"==typeof module.exports?module.exports=e(require("jquery")):e(jQuery)}(function(e,t){e.fn.resizableSafe||(e.fn.resizableSafe=function t(n){var i={handleSelector:null,resizeWidth:!0,resizeHeight:!0,resizeWidthFrom:"right",resizeHeightFrom:"bottom",onDragStart:null,onDragEnd:null,onDrag:null,touchActionNone:!0,instanceId:null};return"object"==typeof n&amp;&amp;(i=e.extend(i,n)),this.each(function(){var t,o,r,s=e.extend({},i);s.instanceId||(s.instanceId="rsz_"+new Date().getTime());var a=e(this);if("destroy"===n){if(!(s=a.data("resizable")))return;(r=d(s.handleSelector,a)).off("mousedown."+s.instanceId+" touchstart."+s.instanceId),s.touchActionNone&amp;&amp;r.css("touch-action",""),a.removeClass("resizable");return}function c(e){e.stopPropagation(),e.preventDefault()}function u(e){var n,i,o=l(e);n="left"===s.resizeWidthFrom?t.width-o.x+t.x:t.width+o.x-t.x,i="top"===s.resizeHeightFrom?t.height-o.y+t.y:t.height+o.y-t.y,(!s.onDrag||!1!==s.onDrag(e,a,n,i,s))&amp;&amp;(s.resizeHeight&amp;&amp;a.height(i),s.resizeWidth&amp;&amp;a.width(n))}function h(t){return t.stopPropagation(),t.preventDefault(),e(document).off("mousemove."+s.instanceId),e(document).off("mouseup."+s.instanceId),(window.Touch||navigator.maxTouchPoints)&amp;&amp;(e(document).off("touchmove."+s.instanceId),e(document).off("touchend."+s.instanceId)),e(document).off("selectstart."+s.instanceId,c),a.css("transition",o),e("iframe").css("pointer-events","auto"),s.onDragEnd&amp;&amp;s.onDragEnd(t,a,s),!1}function l(e){var t={x:0,y:0,width:0,height:0};if("number"==typeof e.clientX)t.x=e.clientX,t.y=e.clientY;else{if(!e.originalEvent.touches)return null;t.x=e.originalEvent.touches[0].clientX,t.y=e.originalEvent.touches[0].clientY}return t}function d(e,t){return e&amp;&amp;"&gt;"===e.trim()[0]?(e=e.trim().replace(/^&gt;\s*/,""),t.find(e)):e?t.parent().find(e):t}a.data("resizable",s),r=d(s.handleSelector,a),s.touchActionNone&amp;&amp;r.css("touch-action","none"),a.addClass("resizable"),r.on("mousedown."+s.instanceId+" touchstart."+s.instanceId,function n(i){i.preventDefault&amp;&amp;i.preventDefault(),(t=l(i)).width=parseInt(a.width(),10),t.height=parseInt(a.height(),10),o=a.css("transition"),a.css("transition","none"),(!s.onDragStart||!1!==s.onDragStart(i,a,s))&amp;&amp;(e(document).on("mousemove."+s.instanceId,u),e(document).on("mouseup."+s.instanceId,h),(window.Touch||navigator.maxTouchPoints)&amp;&amp;(e(document).on("touchmove."+s.instanceId,u),e(document).on("touchend."+s.instanceId,h)),e(document).on("selectstart."+s.instanceId,c),e("iframe").css("pointer-events","none"))})})},e.fn.resizable||(e.fn.resizable=e.fn.resizableSafe))}),$(".r2resize-resizablediv-panel-left9402711").resizable({handleSelector:".r2resize-resizablediv-splitter9402711",resizeHeight9402711:!1}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">splitCard</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"Sample sciRmdTheme 1"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"Sample nextGen 1"</span>,</span></span>
<span class="r-in"><span>  bg.right.color <span class="op">=</span> <span class="st">"white"</span>,</span></span>
<span class="r-in"><span>  bg.left.color <span class="op">=</span> <span class="st">"lightgray"</span>,</span></span>
<span class="r-in"><span>  border.color <span class="op">=</span> <span class="st">"gray"</span>,</span></span>
<span class="r-in"><span>  text.left.color <span class="op">=</span> <span class="st">"black"</span>,</span></span>
<span class="r-in"><span>  text.right.color <span class="op">=</span> <span class="st">"black"</span>,</span></span>
<span class="r-in"><span>  position <span class="op">=</span> <span class="st">"horizontal"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div class="r2resize-resizablediv-panel-container-horizontal22590168"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-panel-top22590168" style="background-color:lightgray;  color:black;"&gt;Sample sciRmdTheme 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-splitter-horizontal22590168" style="background-color:"&gt;&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-resizablediv-panel-bottom22590168" style="background-color:white;  color:black;"&gt;Sample nextGen 1&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;.r2resize-resizablediv-panel-container22590168{margin-bottom:5px;display:flex;flex-direction:row;border:1px solid gray;overflow:hidden;xtouch-action:none}.r2resize-resizablediv-panel-left22590168{flex:0 0 auto;padding:10px;width:300px;min-height:200px;min-width:150px;white-space:normal;background:lightgray;color:#000000}.r2resize-resizablediv-splitter22590168{flex:0 0 auto;width:18px;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAhCAQAAABOpSL+AAAAIklEQVR4AWMwbb/PdR+JZDD9f1/oPhI5sgVGBSruc9xHIgGdSQqqQJGkRgAAAABJRU5ErkJggg==') center center no-repeat #535353;min-height:200px;cursor:col-resize}.r2resize-resizablediv-panel-right22590168{flex:1 1 auto;padding:10px;width:100%;min-height:200px;min-width:200px;background:whitesmoke}.r2resize-resizablediv-panel-container-horizontal22590168{margin-bottom:5px;display:flex;flex-direction:column;height:500px;border:1px solid gray;overflow:hidden}.r2resize-resizablediv-panel-top22590168{flex:0 0 auto;padding:10px;height:150px;width:100%;white-space:normal;background:lightgray;color:#000000}.r2resize-resizablediv-splitter-horizontal22590168{flex:0 0 auto;height:18px;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAICAQAAADdTl4aAAAAIElEQVQoz2MwrTD9TxFsZ7jPcV+IIsjFQAUw6hFqegQA+xzRHT2p7pEAAAAASUVORK5CYII=') center center no-repeat #535353;cursor:row-resize}.r2resize-resizablediv-panel-bottom22590168{flex:1 1 auto;padding:10px;min-height:200px;background:whitesmoke}&lt;/style&gt;&lt;script&gt; !function(e,t){"function"==typeof define&amp;&amp;define.amd?define(["jquery"],e):"object"==typeof module&amp;&amp;"object"==typeof module.exports?module.exports=e(require("jquery")):e(jQuery)}(function(e,t){e.fn.resizableSafe||(e.fn.resizableSafe=function t(n){var i={handleSelector:null,resizeWidth:!0,resizeHeight:!0,resizeWidthFrom:"right",resizeHeightFrom:"bottom",onDragStart:null,onDragEnd:null,onDrag:null,touchActionNone:!0,instanceId:null};return"object"==typeof n&amp;&amp;(i=e.extend(i,n)),this.each(function(){var t,o,r,s=e.extend({},i);s.instanceId||(s.instanceId="rsz_"+new Date().getTime());var a=e(this);if("destroy"===n){if(!(s=a.data("resizable")))return;(r=d(s.handleSelector,a)).off("mousedown."+s.instanceId+" touchstart."+s.instanceId),s.touchActionNone&amp;&amp;r.css("touch-action",""),a.removeClass("resizable");return}function c(e){e.stopPropagation(),e.preventDefault()}function u(e){var n,i,o=l(e);n="left"===s.resizeWidthFrom?t.width-o.x+t.x:t.width+o.x-t.x,i="top"===s.resizeHeightFrom?t.height-o.y+t.y:t.height+o.y-t.y,(!s.onDrag||!1!==s.onDrag(e,a,n,i,s))&amp;&amp;(s.resizeHeight&amp;&amp;a.height(i),s.resizeWidth&amp;&amp;a.width(n))}function h(t){return t.stopPropagation(),t.preventDefault(),e(document).off("mousemove."+s.instanceId),e(document).off("mouseup."+s.instanceId),(window.Touch||navigator.maxTouchPoints)&amp;&amp;(e(document).off("touchmove."+s.instanceId),e(document).off("touchend."+s.instanceId)),e(document).off("selectstart."+s.instanceId,c),a.css("transition",o),e("iframe").css("pointer-events","auto"),s.onDragEnd&amp;&amp;s.onDragEnd(t,a,s),!1}function l(e){var t={x:0,y:0,width:0,height:0};if("number"==typeof e.clientX)t.x=e.clientX,t.y=e.clientY;else{if(!e.originalEvent.touches)return null;t.x=e.originalEvent.touches[0].clientX,t.y=e.originalEvent.touches[0].clientY}return t}function d(e,t){return e&amp;&amp;"&gt;"===e.trim()[0]?(e=e.trim().replace(/^&gt;\s*/,""),t.find(e)):e?t.parent().find(e):t}a.data("resizable",s),r=d(s.handleSelector,a),s.touchActionNone&amp;&amp;r.css("touch-action","none"),a.addClass("resizable"),r.on("mousedown."+s.instanceId+" touchstart."+s.instanceId,function n(i){i.preventDefault&amp;&amp;i.preventDefault(),(t=l(i)).width=parseInt(a.width(),10),t.height=parseInt(a.height(),10),o=a.css("transition"),a.css("transition","none"),(!s.onDragStart||!1!==s.onDragStart(i,a,s))&amp;&amp;(e(document).on("mousemove."+s.instanceId,u),e(document).on("mouseup."+s.instanceId,h),(window.Touch||navigator.maxTouchPoints)&amp;&amp;(e(document).on("touchmove."+s.instanceId,u),e(document).on("touchend."+s.instanceId,h)),e(document).on("selectstart."+s.instanceId,c),e("iframe").css("pointer-events","none"))})})},e.fn.resizable||(e.fn.resizable=e.fn.resizableSafe))}),$(".r2resize-resizablediv-panel-top22590168").resizable({handleSelector:".r2resize-resizablediv-splitter-horizontal22590168",resizeWidth22590168:!1}); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Obinna Obianom.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

