<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Easily expandable and resizable content container holder"><title>Resizable Moveable Expandable Window Card — windowCard • r2resize</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Resizable Moveable Expandable Window Card — windowCard"><meta property="og:description" content="Easily expandable and resizable content container holder"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">r2resize</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.8</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/example_frequently_asked_r2resize.html">Top Frequently asked interview questions in R using the r2resize package</a>
    <a class="dropdown-item" href="../articles/introduction_r2resize.html">Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</a>
    <a class="dropdown-item" href="../articles/resizable_containers_split_screen_r2resize.html">New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/oobianom/r2resize/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Resizable Moveable Expandable Window Card</h1>
      <small class="dont-index">Source: <a href="https://github.com/oobianom/r2resize/blob/HEAD/R/containerResizer.R" class="external-link"><code>R/containerResizer.R</code></a></small>
      <div class="d-none name"><code>windowCard.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Easily expandable and resizable content container holder</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">windowCard</span><span class="op">(</span></span>
<span>  <span class="va">...</span>,</span>
<span>  title <span class="op">=</span> <span class="st">"Sample title"</span>,</span>
<span>  width <span class="op">=</span> <span class="st">"50%"</span>,</span>
<span>  bg.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  border.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  header.text.color <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  body.text.color <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>...</dt>
<dd><p>content of the container</p></dd>


<dt>title</dt>
<dd><p>title of the header</p></dd>


<dt>width</dt>
<dd><p>width of the container</p></dd>


<dt>bg.color</dt>
<dd><p>background color of the content area</p></dd>


<dt>border.color</dt>
<dd><p>color of the container border</p></dd>


<dt>header.text.color</dt>
<dd><p>color of the header text</p></dd>


<dt>body.text.color</dt>
<dd><p>color of the content text</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A window-like card container that is expandable and resizable</p>
    </div>
    <div class="section level2">
    <h2 id="note">Note<a class="anchor" aria-label="anchor" href="#note"></a></h2>
    <p>Please note that only one windowCard may be created by page</p>
    </div>
    <div class="section level2">
    <h2 id="examples-for-r-resize">Examples for r2resize<a class="anchor" aria-label="anchor" href="#examples-for-r-resize"></a></h2>
    

<p>More examples and demo pages are located at this link -
<a href="https://rpkg.net/package/r2resize" class="external-link">https://rpkg.net/package/r2resize</a>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">windowCard</span><span class="op">(</span><span class="st">"sample r2symbols text"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div id="r2resize-windowcard-pane"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-windowcard-title"&gt;Sample title&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-windowcard-content"&gt;sample r2symbols text&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div id="r2resize-windowcard-ghostpane"&gt;&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;#r2resize-windowcard-pane{position:absolute;min-width:25%;height:45%;width:50%;top:20%;left:20%;margin:0;padding:0;z-index:99;border:2px solid #999999;background:#f1f1f1;overflow:hidden}.r2resize-windowcard-title{background:#999999;color:#000000;font-size:24px;height:40px;text-align:center}.r2resize-windowcard-content{padding:10px;color:#000000}#r2resize-windowcard-ghostpane{background:#999;opacity:.2;min-width:25%;height:45%;width:50%;top:20%;left:20%;position:absolute;margin:0;padding:0;z-index:98;-webkit-transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-ms-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out}&lt;/style&gt;&lt;script&gt; "use strict";var onRightEdge,onBottomEdge,onLeftEdge,onTopEdge,rightScreenEdge,bottomScreenEdge,preSnapped,b,x,y,e,minWidth=60,minHeight=40,FULLSCREEN_MARGINS=-10,MARGINS=4,clicked=null,redraw=!1,pane=document.getElementById("r2resize-windowcard-pane"),ghostpane=document.getElementById("r2resize-windowcard-ghostpane");function setBounds(e,n,t,i,o){e.style.left=n+"px",e.style.top=t+"px",e.style.width=i+"px",e.style.height=o+"px"}function hintHide(){setBounds(ghostpane,b.left,b.top,b.width,b.height),ghostpane.style.opacity=0}function onTouchDown(e){onDown(e.touches[0]),e.preventDefault()}function onTouchMove(e){onMove(e.touches[0])}function onTouchEnd(e){0==e.touches.length&amp;&amp;onUp(e.changedTouches[0])}function onMouseDown(e){onDown(e),e.preventDefault()}function onDown(e){calc(e);var n=onRightEdge||onBottomEdge||onTopEdge||onLeftEdge;clicked={x:x,y:y,cx:e.clientX,cy:e.clientY,w:b.width,h:b.height,isResizing:n,isMoving:!n&amp;&amp;canMove(),onTopEdge:onTopEdge,onLeftEdge:onLeftEdge,onRightEdge:onRightEdge,onBottomEdge:onBottomEdge}}function canMove(){return 0&lt;x&amp;&amp;x&lt;b.width&amp;&amp;0&lt;y&amp;&amp;y&lt;b.height&amp;&amp;y&lt;30}function calc(e){b=pane.getBoundingClientRect(),x=e.clientX-b.left,y=e.clientY-b.top,onTopEdge=y&lt;MARGINS,onLeftEdge=x&lt;MARGINS,onRightEdge=x&gt;=b.width-MARGINS,onBottomEdge=y&gt;=b.height-MARGINS,rightScreenEdge=window.innerWidth-MARGINS,bottomScreenEdge=window.innerHeight-MARGINS}function onMove(n){calc(n),e=n,redraw=!0}function animate(){var n;if(requestAnimationFrame(animate),redraw)return redraw=!1,clicked&amp;&amp;clicked.isResizing?(clicked.onRightEdge&amp;&amp;(pane.style.width=Math.max(x,minWidth)+"px"),clicked.onBottomEdge&amp;&amp;(pane.style.height=Math.max(y,minHeight)+"px"),clicked.onLeftEdge&amp;&amp;(n=Math.max(clicked.cx-e.clientX+clicked.w,minWidth),minWidth&lt;n&amp;&amp;(pane.style.width=n+"px",pane.style.left=e.clientX+"px")),clicked.onTopEdge&amp;&amp;(n=Math.max(clicked.cy-e.clientY+clicked.h,minHeight),minHeight&lt;n&amp;&amp;(pane.style.height=n+"px",pane.style.top=e.clientY+"px")),void hintHide()):clicked&amp;&amp;clicked.isMoving?(b.top&lt;FULLSCREEN_MARGINS||b.left&lt;FULLSCREEN_MARGINS||b.right&gt;window.innerWidth-FULLSCREEN_MARGINS||b.bottom&gt;window.innerHeight-FULLSCREEN_MARGINS?(setBounds(ghostpane,0,0,window.innerWidth,window.innerHeight),ghostpane.style.opacity=.2):b.top&lt;MARGINS?(setBounds(ghostpane,0,0,window.innerWidth,window.innerHeight/2),ghostpane.style.opacity=.2):b.left&lt;MARGINS?(setBounds(ghostpane,0,0,window.innerWidth/2,window.innerHeight),ghostpane.style.opacity=.2):b.right&gt;rightScreenEdge?(setBounds(ghostpane,window.innerWidth/2,0,window.innerWidth/2,window.innerHeight),ghostpane.style.opacity=.2):b.bottom&gt;bottomScreenEdge?(setBounds(ghostpane,0,window.innerHeight/2,window.innerWidth,window.innerWidth/2),ghostpane.style.opacity=.2):hintHide(),preSnapped?void setBounds(pane,e.clientX-preSnapped.width/2,e.clientY-Math.min(clicked.y,preSnapped.height),preSnapped.width,preSnapped.height):(pane.style.top=e.clientY-clicked.y+"px",void(pane.style.left=e.clientX-clicked.x+"px"))):void(onRightEdge&amp;&amp;onBottomEdge||onLeftEdge&amp;&amp;onTopEdge?pane.style.cursor="nwse-resize":onRightEdge&amp;&amp;onTopEdge||onBottomEdge&amp;&amp;onLeftEdge?pane.style.cursor="nesw-resize":onRightEdge||onLeftEdge?pane.style.cursor="ew-resize":onBottomEdge||onTopEdge?pane.style.cursor="ns-resize":canMove()?pane.style.cursor="move":pane.style.cursor="default")}function onUp(e){calc(e),clicked&amp;&amp;clicked.isMoving&amp;&amp;(e={width:b.width,height:b.height},preSnapped=b.top&lt;FULLSCREEN_MARGINS||b.left&lt;FULLSCREEN_MARGINS||b.right&gt;window.innerWidth-FULLSCREEN_MARGINS||b.bottom&gt;window.innerHeight-FULLSCREEN_MARGINS?(setBounds(pane,0,0,window.innerWidth,window.innerHeight),e):b.top&lt;MARGINS?(setBounds(pane,0,0,window.innerWidth,window.innerHeight/2),e):b.left&lt;MARGINS?(setBounds(pane,0,0,window.innerWidth/2,window.innerHeight),e):b.right&gt;rightScreenEdge?(setBounds(pane,window.innerWidth/2,0,window.innerWidth/2,window.innerHeight),e):b.bottom&gt;bottomScreenEdge?(setBounds(pane,0,window.innerHeight/2,window.innerWidth,window.innerWidth/2),e):null,hintHide()),clicked=null}pane.addEventListener("mousedown",onMouseDown),document.addEventListener("mousemove",onMove),document.addEventListener("mouseup",onUp),pane.addEventListener("touchstart",onTouchDown),document.addEventListener("touchmove",onTouchMove),document.addEventListener("touchend",onTouchEnd),animate(); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu">windowCard</span><span class="op">(</span></span></span>
<span class="r-in"><span>title <span class="op">=</span> <span class="st">"Sample Window card"</span>,</span></span>
<span class="r-in"><span>width <span class="op">=</span> <span class="st">"500px"</span>,</span></span>
<span class="r-in"><span>bg.color <span class="op">=</span> <span class="st">"white"</span>,</span></span>
<span class="r-in"><span>border.color <span class="op">=</span> <span class="st">"brown"</span>,</span></span>
<span class="r-in"><span>header.text.color <span class="op">=</span> <span class="st">"white"</span>,</span></span>
<span class="r-in"><span>body.text.color <span class="op">=</span> <span class="st">"black"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div id="r2resize-windowcard-pane"&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-windowcard-title"&gt;Sample Window card&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     &lt;div class="r2resize-windowcard-content"&gt;&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;div id="r2resize-windowcard-ghostpane"&gt;&lt;/div&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   &lt;style&gt;#r2resize-windowcard-pane{position:absolute;min-width:25%;height:45%;width:500px;top:20%;left:20%;margin:0;padding:0;z-index:99;border:2px solid brown;background:white;overflow:hidden}.r2resize-windowcard-title{background:brown;color:white;font-size:24px;height:40px;text-align:center}.r2resize-windowcard-content{padding:10px;color:black}#r2resize-windowcard-ghostpane{background:#999;opacity:.2;min-width:25%;height:45%;width:500px;top:20%;left:20%;position:absolute;margin:0;padding:0;z-index:98;-webkit-transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-ms-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out}&lt;/style&gt;&lt;script&gt; "use strict";var onRightEdge,onBottomEdge,onLeftEdge,onTopEdge,rightScreenEdge,bottomScreenEdge,preSnapped,b,x,y,e,minWidth=60,minHeight=40,FULLSCREEN_MARGINS=-10,MARGINS=4,clicked=null,redraw=!1,pane=document.getElementById("r2resize-windowcard-pane"),ghostpane=document.getElementById("r2resize-windowcard-ghostpane");function setBounds(e,n,t,i,o){e.style.left=n+"px",e.style.top=t+"px",e.style.width=i+"px",e.style.height=o+"px"}function hintHide(){setBounds(ghostpane,b.left,b.top,b.width,b.height),ghostpane.style.opacity=0}function onTouchDown(e){onDown(e.touches[0]),e.preventDefault()}function onTouchMove(e){onMove(e.touches[0])}function onTouchEnd(e){0==e.touches.length&amp;&amp;onUp(e.changedTouches[0])}function onMouseDown(e){onDown(e),e.preventDefault()}function onDown(e){calc(e);var n=onRightEdge||onBottomEdge||onTopEdge||onLeftEdge;clicked={x:x,y:y,cx:e.clientX,cy:e.clientY,w:b.width,h:b.height,isResizing:n,isMoving:!n&amp;&amp;canMove(),onTopEdge:onTopEdge,onLeftEdge:onLeftEdge,onRightEdge:onRightEdge,onBottomEdge:onBottomEdge}}function canMove(){return 0&lt;x&amp;&amp;x&lt;b.width&amp;&amp;0&lt;y&amp;&amp;y&lt;b.height&amp;&amp;y&lt;30}function calc(e){b=pane.getBoundingClientRect(),x=e.clientX-b.left,y=e.clientY-b.top,onTopEdge=y&lt;MARGINS,onLeftEdge=x&lt;MARGINS,onRightEdge=x&gt;=b.width-MARGINS,onBottomEdge=y&gt;=b.height-MARGINS,rightScreenEdge=window.innerWidth-MARGINS,bottomScreenEdge=window.innerHeight-MARGINS}function onMove(n){calc(n),e=n,redraw=!0}function animate(){var n;if(requestAnimationFrame(animate),redraw)return redraw=!1,clicked&amp;&amp;clicked.isResizing?(clicked.onRightEdge&amp;&amp;(pane.style.width=Math.max(x,minWidth)+"px"),clicked.onBottomEdge&amp;&amp;(pane.style.height=Math.max(y,minHeight)+"px"),clicked.onLeftEdge&amp;&amp;(n=Math.max(clicked.cx-e.clientX+clicked.w,minWidth),minWidth&lt;n&amp;&amp;(pane.style.width=n+"px",pane.style.left=e.clientX+"px")),clicked.onTopEdge&amp;&amp;(n=Math.max(clicked.cy-e.clientY+clicked.h,minHeight),minHeight&lt;n&amp;&amp;(pane.style.height=n+"px",pane.style.top=e.clientY+"px")),void hintHide()):clicked&amp;&amp;clicked.isMoving?(b.top&lt;FULLSCREEN_MARGINS||b.left&lt;FULLSCREEN_MARGINS||b.right&gt;window.innerWidth-FULLSCREEN_MARGINS||b.bottom&gt;window.innerHeight-FULLSCREEN_MARGINS?(setBounds(ghostpane,0,0,window.innerWidth,window.innerHeight),ghostpane.style.opacity=.2):b.top&lt;MARGINS?(setBounds(ghostpane,0,0,window.innerWidth,window.innerHeight/2),ghostpane.style.opacity=.2):b.left&lt;MARGINS?(setBounds(ghostpane,0,0,window.innerWidth/2,window.innerHeight),ghostpane.style.opacity=.2):b.right&gt;rightScreenEdge?(setBounds(ghostpane,window.innerWidth/2,0,window.innerWidth/2,window.innerHeight),ghostpane.style.opacity=.2):b.bottom&gt;bottomScreenEdge?(setBounds(ghostpane,0,window.innerHeight/2,window.innerWidth,window.innerWidth/2),ghostpane.style.opacity=.2):hintHide(),preSnapped?void setBounds(pane,e.clientX-preSnapped.width/2,e.clientY-Math.min(clicked.y,preSnapped.height),preSnapped.width,preSnapped.height):(pane.style.top=e.clientY-clicked.y+"px",void(pane.style.left=e.clientX-clicked.x+"px"))):void(onRightEdge&amp;&amp;onBottomEdge||onLeftEdge&amp;&amp;onTopEdge?pane.style.cursor="nwse-resize":onRightEdge&amp;&amp;onTopEdge||onBottomEdge&amp;&amp;onLeftEdge?pane.style.cursor="nesw-resize":onRightEdge||onLeftEdge?pane.style.cursor="ew-resize":onBottomEdge||onTopEdge?pane.style.cursor="ns-resize":canMove()?pane.style.cursor="move":pane.style.cursor="default")}function onUp(e){calc(e),clicked&amp;&amp;clicked.isMoving&amp;&amp;(e={width:b.width,height:b.height},preSnapped=b.top&lt;FULLSCREEN_MARGINS||b.left&lt;FULLSCREEN_MARGINS||b.right&gt;window.innerWidth-FULLSCREEN_MARGINS||b.bottom&gt;window.innerHeight-FULLSCREEN_MARGINS?(setBounds(pane,0,0,window.innerWidth,window.innerHeight),e):b.top&lt;MARGINS?(setBounds(pane,0,0,window.innerWidth,window.innerHeight/2),e):b.left&lt;MARGINS?(setBounds(pane,0,0,window.innerWidth/2,window.innerHeight),e):b.right&gt;rightScreenEdge?(setBounds(pane,window.innerWidth/2,0,window.innerWidth/2,window.innerHeight),e):b.bottom&gt;bottomScreenEdge?(setBounds(pane,0,window.innerHeight/2,window.innerWidth,window.innerWidth/2),e):null,hintHide()),clicked=null}pane.addEventListener("mousedown",onMouseDown),document.addEventListener("mousemove",onMove),document.addEventListener("mouseup",onUp),pane.addEventListener("touchstart",onTouchDown),document.addEventListener("touchmove",onTouchMove),document.addEventListener("touchend",onTouchEnd),animate(); &lt;/script&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;/div&gt;</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Obinna Obianom.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

