<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Automatic resizing toolbar for containers, images and tables. Most suitable to include resize functionality in Markdown, Rmarkdown and Quarto documents.">
<title>In-Text Resizer for Images, Tables and Fancy Resizable Containers in Shiny, Rmarkdown and Quarto Documents • r2resize</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="In-Text Resizer for Images, Tables and Fancy Resizable Containers in Shiny, Rmarkdown and Quarto Documents">
<meta property="og:description" content="Automatic resizing toolbar for containers, images and tables. Most suitable to include resize functionality in Markdown, Rmarkdown and Quarto documents.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">r2resize</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.8</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="articles/example_frequently_asked_r2resize.html">Top Frequently asked interview questions in R using the r2resize package</a>
    <a class="dropdown-item" href="articles/introduction_r2resize.html">Welcome to r2resize: In-text resizing for images and tables in Markdown and Quarto documents</a>
    <a class="dropdown-item" href="articles/resizable_containers_split_screen_r2resize.html">New features r2resize since 1.3: Resizeable Expandable Splittable containers and boxes in R</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/oobianom/r2resize/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="r2resize-in-text-resizing-of-containers-images-and-tables-in-rmarkdown-documents-and-shiny-apps-">r2resize: In-text resizing of containers, images and tables in Rmarkdown documents and Shiny apps <img src="https://r2resize.obi.obianom.com/r2resize_logo.png" width="200" align="right"><a class="anchor" aria-label="anchor" href="#r2resize-in-text-resizing-of-containers-images-and-tables-in-rmarkdown-documents-and-shiny-apps-"></a>
</h1></div>
<p><a href="https://rnetwork.obi.obianom.com/package/r2resize" class="external-link"><img src="https://img.shields.io/badge/rPkgNet-published-orange" alt="CRAN_Status_Badge"></a> <a href="https://cran.r-project.org/package=r2resize" class="external-link"><img src="https://www.r-pkg.org/badges/version/r2resize" alt="CRAN_Status_Badge"></a> <a href="https://cran.r-project.org/package=r2resize" class="external-link"><img src="https://cranlogs.r-pkg.org/badges/r2resize"></a> <a href="https://cran.r-project.org/package=r2resize" class="external-link"><img src="https://cranlogs.r-pkg.org/badges/last-week/r2resize"></a> <a href="https://cran.r-project.org/package=r2resize" class="external-link"><img src="https://cranlogs.r-pkg.org/badges/grand-total/r2resize"></a></p>
<p><em>The recommendation is that you download the latest version of this package from CRAN, as I am constantly updating this repository. If you do download from here, know that things may break sometimes</em></p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<pre class="{r}"><code><span><span class="co"># From CRAN</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="va">r2resize</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># OR from Github</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"oobianom/r2resize"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load library and begin using functions</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r2resize.obi.obianom.com" class="external-link">r2resize</a></span><span class="op">)</span></span></code></pre>
<div class="section level3">
<h3 id="screenshots">Screenshots:<a class="anchor" aria-label="anchor" href="#screenshots"></a>
</h3>
</div>
</div>
<div class="section level2">
<h2 id="use-in-rmarkdown-or-quarto-document-to-add-resizing-toolbar-to-images-and-tables-on-the-page">Use in Rmarkdown or Quarto document to add resizing toolbar to images and tables on the page<a class="anchor" aria-label="anchor" href="#use-in-rmarkdown-or-quarto-document-to-add-resizing-toolbar-to-images-and-tables-on-the-page"></a>
</h2>
<p><img src="https://r2resize.obi.obianom.com/m/resizers.png"></p>
<p>Code:</p>
<pre><code><span><span class="fu">r2resize</span><span class="fu">::</span><span class="fu"><a href="reference/add.resizer.html">add.resizer</a></span><span class="op">(</span></span>
<span>  theme.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  position <span class="op">=</span> <span class="st">"top"</span>,</span>
<span>  font.size <span class="op">=</span> <span class="st">"12px"</span>,</span>
<span>  font.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  tables <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  images <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  line.color <span class="op">=</span> <span class="st">"orange"</span>,</span>
<span>  line.height <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  line.width <span class="op">=</span> <span class="fl">200</span>,</span>
<span>  default.image.width <span class="op">=</span> <span class="st">"40%"</span></span>
<span><span class="op">)</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="use-in-shiny-rmarkdown-or-quarto-document">Use in Shiny, Rmarkdown or Quarto document<a class="anchor" aria-label="anchor" href="#use-in-shiny-rmarkdown-or-quarto-document"></a>
</h2>
<div class="section level3">
<h3 id="as-of-version-16-the-flexcard-function">As of version 1.6, the flexCard() function<a class="anchor" aria-label="anchor" href="#as-of-version-16-the-flexcard-function"></a>
</h3>
<p>Output:</p>
<p><img src="https://r2resize.obi.obianom.com/m/r2resize_flexcard_2.gif"></p>
<p>Code:</p>
<pre><code><span><span class="fu"><a href="reference/flexCard.html">flexCard</a></span><span class="op">(</span></span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image1.jpg"</span>, icon <span class="op">=</span> <span class="st">"edit"</span>, title<span class="op">=</span><span class="st">"Sample text 1"</span>,subtitle<span class="op">=</span><span class="st">"A cool subtitle"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image2.jpg"</span>, icon <span class="op">=</span> <span class="st">"fire"</span>, title<span class="op">=</span><span class="st">"Another sample text"</span>,subtitle<span class="op">=</span><span class="st">"Focused subt title"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image3.jpg"</span>, icon <span class="op">=</span> <span class="st">"wifi"</span>, title<span class="op">=</span><span class="st">"Sample text 2"</span>,subtitle<span class="op">=</span><span class="st">"Color text"</span>,text.color<span class="op">=</span><span class="st">"brown"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image4.jpg"</span>, icon <span class="op">=</span> <span class="st">"user"</span>, title<span class="op">=</span><span class="st">"Sample text 3"</span>,subtitle<span class="op">=</span><span class="st">"Color text and icon"</span>,icon.color<span class="op">=</span><span class="st">"blue"</span>,text.color<span class="op">=</span><span class="st">"purple"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image5.jpg"</span>, icon <span class="op">=</span> <span class="st">"folder"</span>, title<span class="op">=</span><span class="st">"Sample text 3"</span>,subtitle<span class="op">=</span><span class="st">"Sub it is"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image6.jpg"</span>, icon <span class="op">=</span> <span class="st">"key"</span>, title<span class="op">=</span><span class="st">"Sample text 4"</span>,subtitle<span class="op">=</span><span class="st">"Sub it is"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image7.jpg"</span>, icon <span class="op">=</span> <span class="st">"lock"</span>, title<span class="op">=</span><span class="st">"Smaple"</span>,subtitle<span class="op">=</span><span class="st">"Sub it is"</span>,text.color<span class="op">=</span><span class="st">"green"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image8.jpg"</span>, icon <span class="op">=</span> <span class="st">"plus"</span>,icon.color<span class="op">=</span><span class="st">"red"</span><span class="op">)</span>,</span>
<span>  border.color <span class="op">=</span> <span class="st">"gray"</span>,</span>
<span>  border.width.px <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  active.panel <span class="op">=</span> <span class="fl">2</span></span>
<span><span class="op">)</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="also-the-elasticard-function">Also, the elastiCard() function<a class="anchor" aria-label="anchor" href="#also-the-elasticard-function"></a>
</h3>
<p>Output:</p>
<p><img src="https://r2resize.obi.obianom.com/m/r2resize_elasticard_1.gif"></p>
<p>Code:</p>
<pre><code><span><span class="fu"><a href="reference/elastiCard.html">elastiCard</a></span><span class="op">(</span></span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image1.jpg"</span>, title<span class="op">=</span><span class="st">"Sample text 3"</span>,subtitle<span class="op">=</span><span class="st">"Sub it is"</span>,descr<span class="op">=</span><span class="st">"Sample description"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image2.jpg"</span>, icon <span class="op">=</span> <span class="st">"key"</span>, title<span class="op">=</span><span class="st">"Sample text 4"</span>,subtitle<span class="op">=</span><span class="st">"Sub it is"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image3.jpg"</span>, icon <span class="op">=</span> <span class="st">"lock"</span>, title<span class="op">=</span><span class="st">"Smaple"</span>,subtitle<span class="op">=</span><span class="st">"Sub it is"</span>,text.color<span class="op">=</span><span class="st">"brown"</span><span class="op">)</span>,</span>
<span>  image <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>bg <span class="op">=</span> <span class="st">"image4.jpg"</span><span class="op">)</span>,</span>
<span>  border.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  border.width.px <span class="op">=</span> <span class="fl">5</span></span>
<span><span class="op">)</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="also-the-splitcard2-function">Also, the splitCard2() function<a class="anchor" aria-label="anchor" href="#also-the-splitcard2-function"></a>
</h3>
<p>Output:</p>
<p><img src="https://r2resize.obi.obianom.com/m/r2resize_splitcard2_1.gif"></p>
<p>Code:</p>
<pre><code><span><span class="fu"><a href="reference/splitCard2.html">splitCard2</a></span><span class="op">(</span></span>
<span>  <span class="st">"question text 1"</span>,</span>
<span>  <span class="st">"answer text 2"</span>,</span>
<span>  bg.right.color <span class="op">=</span> <span class="st">"black"</span>,</span>
<span>  bg.left.color <span class="op">=</span> <span class="st">"red"</span>,</span>
<span>  text.left.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  text.right.color <span class="op">=</span> <span class="st">"white"</span>,</span>
<span>  slider.position <span class="op">=</span> <span class="st">"95"</span></span>
<span><span class="op">)</span></span></code></pre>
</div>
</div>
<div class="section level2">
<h2 id="and-so-many-more-cool-features">And so many more cool features…<a class="anchor" aria-label="anchor" href="#and-so-many-more-cool-features"></a>
</h2>
<div class="section level3">
<h3 id="windowcard">windowCard()<a class="anchor" aria-label="anchor" href="#windowcard"></a>
</h3>
<p><img src="https://r2resize.obi.obianom.com/m/r2resize_windowcard_1.gif"></p>
</div>
<div class="section level3">
<h3 id="emphasiscard">emphasisCard()<a class="anchor" aria-label="anchor" href="#emphasiscard"></a>
</h3>
<p><img src="https://r2resize.obi.obianom.com/m/r2resize_emphasiscard_1.gif"></p>
</div>
<div class="section level3">
<h3 id="sizeablecard">sizeableCard()<a class="anchor" aria-label="anchor" href="#sizeablecard"></a>
</h3>
<p><img src="https://r2resize.obi.obianom.com/m/r2resize_sizeablecard_1.gif"></p>
</div>
<div class="section level3">
<h3 id="splitcard">splitCard()<a class="anchor" aria-label="anchor" href="#splitcard"></a>
</h3>
<p><img src="https://r2resize.obi.obianom.com/m/r2resize_splitcard_1.gif"></p>
<p><em>NOTE: Please note that r2resize::add.resizer() should only be used in Rmarkdown or Quarto</em></p>
</div>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=r2resize" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/oobianom/r2resize/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/oobianom/r2resize/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing r2resize</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Obinna Obianom <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Obinna Obianom.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
